

* { padding:0; margin:0;}

#wrapper { margin:0 auto;}

#main {}
#main h2 { border-bottom:1px solid #ccc; padding-bottom:5px;}
#main .index_add { line-height:18px;}

/*
** HTML elements
*/
fieldset {
  margin-bottom: 1em;
  padding: .5em;
}
form {
  margin: 0;
  padding: 0;
}
hr {
  height: 1px;
  border: 1px solid gray;
}
img {
  border: 0;
}
table {
  border-collapse: collapse;
}
th {
  text-align: left; 
  padding-right: 1em; 
  border-bottom: 3px solid #ccc;
}


.clear-block:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clear-block {
  display: inline-block;
}


* html .clear-block {
  height: 1%;
}
.clear-block {
  display: block;
}

.web_11{
float:right;width: 40%;
}
.web_sr{float:left;width: 45%;}

/* Map Popup */
.maps_popup { overflow: auto;width: 390px;margin-left: 5px;}

.maps_left{float:left;}
.maps_rp {

}
.maps_popup h1 { font-size: 14px; font-weight: bold; padding:0; margin:0 0 2px 0;}
.maps_popup h2 { font-size: 10px; padding:0; margin:0 0 5px 0;}
.maps_popup .img { float: left; padding:1px; margin:10px 8px 40px 0px; background: #fff;width: 180px;}
.maps_popup p { padding:0; margin:6px 0px 0px 0px;font-size:11px;}

.btn-d {
background: #49a3f2 !important;
color: #fff;
padding: 2px 5px;
border: 0;
margin-top: 5px;
}
/* type */
h1,h2,h3,h4,h5,h6,p,ul { margin-bottom:15px;}
a { }
a:hover { text-decoration:none;}
a img { border:none;}
ul { margin:0 20px 20px 20px;}

/* forms and fieldsets */
form {}
form fieldset { padding:0 20px 20px 20px;}
form fieldset legend { font-weight:bold; font-size:16px;}
form fieldset .input { padding:10px 0;}
	form fieldset .input label { display:block;}
	form fieldset .input input { width:100%;}
	form fieldset .input span.required { color:maroon; font-weight:bold;}
form fieldset .buttons { padding:10px 0 0 0;}
form fieldset .row .input { float:left;}
form fieldset .two .input { width:50%;}
	form fieldset .two .first input { width:95%;}


body.page-clinic-finder{
  background: none;
}

/*#edit-submit {
margin-top:4px;

	margin-left:10px;
	display:inline;


}*/

#clinic-finder {
  position: relative;
  background-color: #fff;
  padding: 0px;
  width: 100%;
  margin: 0px auto;
}
#sr {
    float: left;
    width: 100%;
}
/* @group button */

/*shared button styling
#clinic-finder .button {
  padding: 5px 10px;
  border: 1px solid #8b8b8b;
  font-weight: normal;
  text-shadow: #fffeff 1px 1px 0;
  background-color: #e7e7e7;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#fbfbfb), to(#d3d3d3));
  background-image: -moz-linear-gradient(#fbfbfb 0%, #d3d3d3 90%);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #333;
  cursor: pointer;
  font-size: 16px;
}

ol li.clinic_list{
/*margin-right:10px;*/
}

#clinic-finder .button:hover {
  /*background-color: #d8d8d8;*/
  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px #888;
  text-decoration: none;
  border-color: #737373;
}

#clinic-finder .button:active {
  background-color: #f1f1f1;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#b7b7b7), to(#dedede));
  background-image: -moz-linear-gradient(#b7b7b7 0%, #dedede 90%);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;  
}

/*blue button styling extends above generic button*/
#clinic-finder .blue-button {
  background-color: #407cbe;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#407cbe), to(#23518c));
  background-image: -moz-linear-gradient(#407cbe 0%, #23518c 90%);
  color: #fff;
  text-shadow: #0c2942 1px 1px 0;
}

#clinic-finder .blue-button:active {
  background-color: #4485ce;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#23518c), to(#407cbe));
  background-image: -moz-linear-gradient(#23518c 0%, #407cbe 90%);
  color: #fffeff;
  text-shadow: #0c2942 1px 1px 0;
}


#clinic-finder .links {
  position: absolute;
  top: -40px;
  right: 0;
  padding: 5px;
}

#clinic-finder .links a {
  margin-left: 20px;
}

#map_canvas {
  clear:left;
  float: left;
  width: 100%;
  height: 520px;
  margin:0;
}

#clinic-finder form#clinic-finder-form {
  padding: 0px;
  background-color: #fff;
  margin-bottom: 10px;  
  position: relative;
  height: 123px;
}

#clinic-finder form#clinic-finder-form .form-item {

}

#clinic-finder form#clinic-finder-form #edit-gmap-address-wrapper {
  width: 100%;padding bottom:20px ;
  float: left;
}

#clinic-finder form#clinic-finder-form label {
  
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
}



#clinic-finder input[type="text"] {
	text-align: left;
-webkit-appearance: none;
-webkit-font-smoothing: antialiased;
box-sizing: border-box;
margin-bottom: 0.6875;
-moz-box-sizing: border-box;
display: inline-block;
width: 330px;/*390*/
height:35px;
-webkit-transition: border-color 0.3s ease;
-moz-transition: border-color 0.3s ease;
-o-transition: border-color 0.3s ease;
-ms-transition: border-color 0.3s ease;
transition: border-color 0.3s ease;
/*-webkit-border-radius: 4.8px;
-moz-border-radius: 4.8px;
border-radius: 4.8px;
-webkit-border-radius: 0.3rem;
-moz-border-radius: 0.3rem;
border-radius: 0.3rem;*/
font-size: 17px;
padding: 4.8px 12.8px 8px 10.4px;
padding: 0.3rem 0.8rem 0.5rem 0.65rem;
background-color: #ffffff;
height: 47px;
color: #535353;
margin-top: 4px;
line-height: 2.5em;
background-clip: padding-box;
border-style: solid;
border-width: 1px 1px 1px 3px; 
border-top-color: #d7d7d7;
border-right-color: #d7d7d7;
border-bottom-color: #d7d7d7;
	
}
#clinic-finder input[type="text"]:focus{
	border: 1px solid #d5d5d5; 
	outline: none;  
  border-left: 3px solid #49A3F2; 
}

#clinic-finder input[type="text"]:hover{
	border: 1px solid #009df5;  
	outline: none;  
  border-left: 3px solid #49A3F2;
}

#clinic-finder .button {
	background: #49a3f2;
	border: none;
	padding: 16px 39px 17px 39px;
	color: #fff;
	/*   box-shadow: 1px 1px 5px #B6B6B6;*/
    border-radius: 3px;
	cursor: pointer;
	font-size: 14px;
	width: 200px;
font-weight: 400;
 margin-top: 4px;
}
#clinic-finder .button:hover {
    background: #5BAAF0}
    
    
#clinic-finder form#clinic-finder-form input.gmap-find {
  font-style: normal;
  *line-height: 11px;
  float: left;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 36px 0 0;
}

#clinic-finder-form #edit-products-wrapper {
  float: left;
  margin-top: 0;
  width: 100%;
}

#clinic-finder-form select#edit-products {
width: 100%;
  margin-top: 2px;
  margin-left: 0;
  font-size: 16px;
}


/*legend*/
#clinic-finder .legend {
  margin-left: 0;
  background-color: #cfcfcf; 
  background-color: rgba(255,254,255,0.2);
  position: absolute;
  top: 0;
  right: 0;
  width: 225px;
  padding-left: 15px;
  border-left: 1px solid #b7b7b7;
  height: 100%;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#clinic-finder .legend div {
  margin-top: 3px;
}

/*spinner*/
#clinic-finder #spinner,
#overlay-contact-clinic-form #spinner {
  background: rgba(0,0,0,0.52) 0;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 24px;
  text-align: center;
  padding-top: 25%;
  padding-left: 39%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

#clinic-finder #spinner span,
#overlay-contact-clinic-form #spinner span {
  background: rgba(255,196,43,0.9) url(images/ajax-loader.gif) no-repeat center 23px;
  display: block;
  width: 230px;
  height: 50px;
  padding-top: 70px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -moz-box-shadow: 0px 0px 20px #000;
  -webkit-box-shadow: 0px 0px 20px #000;
  border: 5px solid #d0a127;
  color: #000;
}

/* @group results list */

/*KM/miles button*/
#clinic-finder .distance-units {
  margin-left: 40px;
  margin-bottom: 0;
  margin-top: 3px;
  position: absolute;
  top: 522px;
  right: 35px;
  background-color: #608cca;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#FC9F43), to(#FA640A));
  background-image: -moz-linear-gradient(#FC9F43 0%, #FA640A 90%);
  text-shadow: rgba(0,0,0,0.34) -1px -1px 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-style: none;
  height:26px;

}

#clinic-finder .distance-units .km {
color:#ffffff;
}

#clinic-finder .distance-units .miles {
color:#ffffff;
}

#clinic-finder .distance-units input {
  display: none;
}

#clinic-finder .distance-units label {
  padding: 3px 5px 2px;
  display: inline-block;
  float: left;
  font-size: 11px;
  color: #fffeff;
  font-weight: bold;
  width: 30px;
  text-align: center;
}

#clinic-finder .distance-units label.unchecked {
  color: #a3a3a3;
  text-shadow: #fffeff 1px 1px 0;
  background-color: #e7e7e7;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#fbfbfb), to(#d3d3d3));
  background-image: -moz-linear-gradient(#fbfbfb 0%, #d3d3d3 90%);
  border: 1px solid #868686;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding-top: 2px;
}

#clinic-finder .distance-units label.unchecked:hover {
  cursor: pointer;
  border-color: #666;
}

/*results list items*/

#clinic-finder #results {
  display: block;
  float: left;
  width: 100%;
  /*padding: 10px;*/
  min-height: 100px;

}

#clinic-finder #results ol {
/*  margin: 25px;*/
  overflow:hidden;
 
/*  padding:0 10px 0 0;*/
  position:relative;
}

#clinic-finder #results ol li {
  color: #333;
  list-style-image: none;
  background: url(../img/list-icon.png) no-repeat 40px 30px;
  list-style-type: none;
  position: relative;
  padding: 30px 5px 15px 90px;
  border-top: 1px solid #e6e6e3;
/*  margin: 10px 0;*/
  zoom: 1;
  clear: both;min-height:150px;
}

#clinic-finder #results ol li:hover {
  background-color: #fafafa;
  
  color: #000;
}

#clinic-finder #results ol li.noclick:hover {
  background-color: transparent;
  cursor: default;
  color: #333;
}

#clinic-finder #results ol li.active {
  background-color: white;
  border-left-color: #c1c1c1;
  border-right-color: #c1c1c1;
}

#clinic-finder #results ol li div.distance {
  color: #848484;
}

#clinic-finder #results ol li span.number {
  font-size: 15px;
  display: block;
  position: absolute;
  top: 36px;
  left: 53px;
  color: #fff;

}
#clinic-finder #results ol li span.number-1 {
  font-size: 15px;
  display: block;
  position: absolute;
  top: 36px;
  left: 55px;
  color: #fff;

}


#clinic-finder #results ol li.double-digit span.number {
  left: 48px;
}

#results h2{

max-width:100%;
margin-left:1px;
margin-right:22px;
line-height:20px;
}




#direction h2{

max-width:100%;
margin-left:6px;
margin-right:20px;
margin-top:10px;
line-height:20px;
}

/* @end */

/* @group bubbles */

.gmap-bubble {
  overflow: hidden;
  width: 220px;
}

.gmap-bubble h2 {
  margin-right: 10px;
}

.gmap-bubble .phone,
.gmap-bubble .website,
.gmap-bubble .products {
  margin-top: 10px;
}

#clinic-finder .gmap-bubble a.loading {
  background: #4485ce url(images/ajax-loader-small.gif) no-repeat 168px;
  background: url(images/ajax-loader-small.gif) no-repeat 168px, -webkit-gradient(linear, 0% 0%, 0% 90%, from(#407cbe), to(#23518c));
  background: url(images/ajax-loader-small.gif) no-repeat 168px, -moz-linear-gradient(#407cbe 0%, #23518c 90%);
}


.gmap-bubble .edit-link {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* @end */

/* @group fluster */

/* Fluster marker clustering */

div.fluster-div {
  position: relative;
}

div.fluster-div span {
  position: absolute;
  top: 44px;
  right: 53px;
}

/* @end */

/* @group product icons */

/*product icons*/
#clinic-finder .products div {
  font-size: 12px;
  overflow: hidden;
}

#results .products {
  height: 22px;
  position: absolute;
  bottom: 1px;
  right: 3px;
}

#results .products span {
  display: inline-block;
  width: 2px;
  height: 22px;
  margin-top: -2px;
  opacity: 0.5;
}

#results li.active .products span,
#results li:hover .products span {
  opacity: 1;
}

.product-checkboxes .form-item label {
  height: 22px;
  display: block;
}



.products div,
.product-checkboxes .form-item label {
  padding-left: 25px;
  line-height: 22px;
  color: #585858;
  display: block;
}




#map_canvas.newstore_map {
	width:100%; 
	height:250px;
	clear:both;
	display:block;
}

/* @end */

/* direction */

/*direction list items*/

#clinic-finder #direction {
  display: block;
  float: left;
  width: 100%;
  padding-left: 20px;
  min-height: 460px;
  padding-top: 10px;
  padding-right: 5px;
}

#clinic-finder #direction {
  margin: 50px 0 0 20px;
  overflow:auto;
  height:500px;
  max-width:100%;
  padding:5px 10px 5px 5px;
  position:relative;
  display:none;
}

#clinic-finder #direction table td {
  color: #333;
  position: relative;
  padding: 5px 5px 5px 10px;
  border: 0px dashed #c1c1c1;
  border-bottom-style: none;
  border-right-color: #ededed;
  border-left-color: #ededed;
  zoom: 1;
  clear: both;
}

#clinic-finder #direction .adp-text {
  text-indent:10px;

}

#clinic-finder #direction .adp-directions {
  width:100%;

}

#clinic-finder #direction  .adp-placemark {
  color: #333 !important;
  position: relative !important;
  padding: 5px 5px 5px 5px !important;
  border: 1px dashed #c1c1c1 !important;
  border-bottom-style: none !important;
  border-right-color: #ededed !important;
  border-left-color: #ededed !important;
  zoom: 1 !important;
  clear: both !important;
}

#clinic-finder #direction input.orides-txt {
font-size: 16px;
  width: 200px;
  height: 30px;
  margin-top: 3px;
  
  border: 1px solid #DADADA;
	color: #4A4A4A;
	height: 30px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 3px 3px 3px 10px;

	font-size: 12px;
	line-height:15px;
	/*box-shadow: inset 0px 1px 4px #ECECEC;
	-moz-box-shadow: inset 0px 1px 4px #ECECEC;
	-webkit-box-shadow: inset 0px 1px 4px #ECECEC;*/
	background: #F2F4F6;

border: 1px solid #B6BDC9;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-ms-border-radius: 2px;
-o-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
appearance: none;
outline: none;
}

#clinic-finder #direction .get-dir-button {

padding-left:2px;
}

#clinic-finder #direction  table td:hover {

  cursor: pointer;

}



#clinic-finder #direction ol li.noclick:hover {
  background-color: transparent;
  cursor: default;
  color: #333;
}

#clinic-finder #direction ol li.active {
  background-color: white;
  border-left-color: #c1c1c1;
  border-right-color: #c1c1c1;
}

#clinic-finder #direction ol li div.distance {
  color: #848484;
}

#clinic-finder #direction ol li span.number {
  font-size: 18px;
  display: block;
  position: absolute;
  top: 12px;
  left: 21px;
  color: #fff;

}


#clinic-finder #direction ol li.double-digit span.number {
  left: 16px;
}

#direction h2{

max-width:100%;
line-height:20px;
}
ul.social-icons.circle a {
border-radius: 50%;
padding-top: 7px;
}
/* @end */
.text15light, .tel, .text12 {
  line-height: 18px !important;
  font-size: 14px !important;
}
.tel b {
  font-size: 16px !important;
  line-height: 20px !important;
}
span.black strong {
  font-size: 16px !important;
  line-height: 20px !important;
}
.tel-1 {
  font-size: 11px !important;
}
.description {
  font-size: 14px;
  color: blue;
}