<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Contact us - PickupPod</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css1" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!-- Social Footer, Colour Matching Icons -->
<!-- Include Font Awesome Stylesheet in Header -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- // -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Share This -->
	<script type="text/javascript" src="https://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "c31fc320-5446-4bc9-be81-f76e5793e27d", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="js/modernizr.custom.js"></script>
	<!-- /Share This -->
    <!-- Facebook Pixel Code -->
	<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '1082035561857189');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1082035561857189&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
    
</head>

<body id="color-landing-page" class="color-landing-page">

<!-- Google Analytics Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70846609-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics Code -->

	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="showbox">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
	</div>

		<header>
		<nav class="navigation navigation-header menu-background">
			<div class="container">
		  <div class="navigation-brand">
					<div class="brand-logo m-t-logo-header">
						<a href="index.html" class="logo"><img src="images/logoicon.svg" width="120px"></a><a href="index.html" class="logo logo-alt"><img src="images/logoicon.svg" width="115px"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-right">
						<!--<li><a href="#top">Home</a></li>-->
						<li><a href="#about">About Us</a></li>
						<li><a href="#benefits">Benefits</a></li>
						<li><a href="#FAQ">FAQ</a></li>
                        <li><a href="contact-us.php.html">Contact Us</a></li>
						
					</ul>
					
				</div>
			</div>
		</nav>
	</header>
	<!-- <div class="form-respond"></div> -->
	<div class="clearfix" style="height:73px;"></div>
    <section id="benefits" class="section about-section align-center dark-text bg-light-gray">
		<div class="container">
			<ul class="nav nav-tabs alt">
				<li class="active"><a href="#one" data-toggle="tab">Contact Us</a></li>
					<li><a href="#two" data-toggle="tab">Job</a></li>
					<li><a href="#three" data-toggle="tab">Host Us</a></li>
			</ul>

			<div class="tab-content alt">
				
				<div class="tab-pane active" id="one">
					<section class="section features-list-section align-center dark-text  benefits">
						<div class="container">
                            <div class="clearfix animated" data-duration="2000" data-animation="fadeInLeft">
                                <form class="form lead-form form-light Validate" method="post"  id="contactform"  autocomplete="on" style="padding: 45px 20px 15px;">
						<div class="form-group col-sm-12">
							<input id="name" type="text" name="first_name" class="form-control required" placeholder="Full Name">
						</div>
						
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12">
							<input id="phone" value="+91-" type="text"  name="phone" class="form-control" placeholder="Mobile Number">
						</div>
						
						<div class="form-group col-sm-12 m-b-signup">
							<textarea id="message" name="message" class="form-control message required" placeholder="Comments"></textarea>
						</div>
						<div class="form-group col-sm-12 m-b-signup">
							<p>
									<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en">
							      	</script>
							</p>						
					    </div>
						
						<div class="form-group col-sm-12 m-b-btn-block">
							<input type="submit" id="contactForm_submit"  class="btn btn-md btn-solid btn-block">
                            <input type="hidden" value="1" name="submit">
							<p class="disclamer-contact"><strong>Disclaimer:</strong> Information provided by  you will not be shared with anyone.</p>
						</div>
					</form>
                            </div>
						</div>
					</section>
                   					</div>

				<div class="tab-pane" id="two">
					<section class="section features-list-section align-center dark-text  benefits">
						<div class="container">
                            <div class="clearfix animated" data-duration="2000" data-animation="fadeInRight">
                                <form class="form lead-form form-light Validate" method="post"  id="contactform"  autocomplete="on" style="padding: 45px 20px 15px;">
						<div class="form-group col-sm-12">
							<input id="name" type="text" name="first_name" class="form-control required" placeholder="Full Name">
						</div>
						
						<div class="form-group col-sm-12">
							<input id="jobname" type="text" name="jobname" class="form-control required" placeholder="Job Name">
						</div>
						<div class="form-group col-sm-12">
							<input id="phone" value="+91-" type="text"  name="phone" class="form-control required" placeholder="Mobile Number">
						</div>
                        <div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email">
						</div>
						
                        <div class="form-group col-sm-12">
							<input id="file" type="file" name="file" placeholder="E-mail">
						</div>

						<div class="form-group col-sm-12 m-b-signup">
							<textarea id="message" name="message" class="form-control message required" placeholder="Comments"></textarea>
						</div>
						<div class="form-group col-sm-12 m-b-signup">
							<p>
									<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en">
							      	</script>
							</p>						
					    </div>
						
						<div class="form-group col-sm-12 m-b-btn-block">
							<input type="submit" id="contactForm_submit"  class="btn btn-md btn-solid btn-block">
                            <input type="hidden" value="1" name="submit">
							<p class="disclamer-contact"><strong>Disclaimer:</strong> Information provided by  you will not be shared with anyone.</p>
						</div>
					</form>
                            </div>
						</div>
					</section>
				</div>

				<div class="tab-pane" id="three">
					<section class="section features-list-section align-center dark-text  benefits">
						<div class="container">
                            <div class="clearfix animated" data-duration="2000" data-animation="fadeInLeft">
                                <form class="form lead-form form-light Validate" method="post"  id="contactform"  autocomplete="on" style="padding: 45px 20px 15px;">
						<div class="form-group col-sm-12">
							<input id="name" type="text" name="first_name" class="form-control required" placeholder="Full Name">
						</div>
						
						<div class="form-group col-sm-12">
							<input id="email" type="email" name="email" class="form-control required email" placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12">
							<input id="phone" value="+91-" type="text"  name="phone" class="form-control" placeholder="Mobile Number">
						</div>
						<div class="form-group col-sm-12">
							<input id="city" type="text" name="city" class="form-control" placeholder="City of Residence">
						</div>
						
                        <div class="form-group col-sm-12">
							<input id="state" type="text" name="state" class="form-control" placeholder="State">
						</div>
                        <div class="form-group col-sm-12">
							<input id="area" type="text" name="area" class="form-control" placeholder="Area">
						</div>
                        <div class="form-group col-sm-12">
							<input id="city" type="text" name="city" class="form-control" placeholder="City of Residence">
						</div>
                        
                        <div class="form-group col-sm-12">
							<input id="file" type="file" name="file"  placeholder="E-mail">
						</div>
						<div class="form-group col-sm-12 m-b-signup">
							<textarea id="address" name="address" class="form-control required" placeholder="Address"></textarea>
						</div>
						<div class="form-group col-sm-12 m-b-signup">
							<p>
									<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en">
							      	</script>
							</p>						
					    </div>
						
						<div class="form-group col-sm-12 m-b-btn-block">
							<input type="submit" id="contactForm_submit"  class="btn btn-md btn-solid btn-block">
                            <input type="hidden" value="1" name="submit">
							<p class="disclamer-contact"><strong>Disclaimer:</strong> Information provided by  you will not be shared with anyone.</p>
						</div>
					</form>
                            </div>
						</div>
					</section>
				</div>
					
					
				</div>
			</div>
		</div>
	</section>
    <div class="clearfix" style="height:30px;"></div>
    <div class="map">
       <div class="container">
        	<img src="images/map-pod.jpg" width="100%">
        </div>
    </div>

<footer id="footer" class="footer light-text fotterblack">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-6 col-xs-12">
					<div class="logo-wrapper">
					   <strong class="heading our">Our Contacts</strong>
					<ul class="list-unstyled">
						<li>
						403 / Yash Laxmi, Subhash Road, Vile Parle (E), Mumbai - 400 057.
					  <br>+91-22-26848725<br>
					  <a href="mailto:info@pickuppod.com">info@pickuppod.com</a>
					</li>
					</ul>
                    </div>
					
					
				</div>
				
				<div class="col-sm-6 col-xs-12">
					
				</div>
			</div>

			<div class="row ft-cent">
			<div class="col-sm-6 col-xs-12 ">
				<ul class="social-network social-circle">
                        <a href="https://www.facebook.com/pickuppod/?fref=ts&__mref=message_bubble" target="_blank"><i class="fa fa-facebook" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://twitter.com/PickupPod" target="_blank"><i class="fa fa-twitter" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://www.linkedin.com/company/10674127?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10674127%2Cidx%3A1-1-1%2CtarId%3A1466009442843%2Ctas%3Apickuppod" target="_blank"><i class="fa fa-linkedin" style="padding-right:10px; font-size:25px;"></i></a>
                    </ul>
			</div>

			

			<div class="col-sm-6 col-xs-12">
            	<div class="copyright txt-rgt">PICKUPPOD © 2016 | Saisha E-logistics Solutions Pvt Ltd</div>
			</div>
		</div>
		</div>
		
	</footer>




	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->
	
	<script type="text/javascript">
	var faq_form = $("#faq");
	$("#btn_faq").click(function(){
		if(faq_form.css('display') == 'none'){
			faq_form.css('display','block');
		}
		else{
			faq_form.css('display','none');
		}
    // $("#faq").toggleClass("hide_show_faq");
});


$(document).ready(function() {

    	 $("#phone").keyup(function(event) {
    	 	var event1 = event;
    	var phone = $('#phone');
		var length = phone.val().length;
    	 	if(length>14){phone.val(phone.val().substring(0,14));}
			if(length<4){phone.val('+91-');}
    	 })
   

    $("#phone").keydown(function(event) {
    	var event1 = event;
    	var phone = $('#phone');
		var length = phone.val().length;

		if(!(/\+\d\d\-\d{10}$/.test(phone.val()))){
			if(length<4){phone.val('+91-');}
			// if(length>13){phone.val(phone.val().substring(0,14));}
			else{
							// Allow only backspace and delete
			    	if ( event1.keyCode == 46 || event1.keyCode == 8 ) {
			    		// let it happen, don't do anything
			    	}
			    	else {
						if((event1.keyCode == 9) || (event1.keyCode == 39) || (event1.keyCode == 37)){
							// let it happen, don't do anything
							}
			    		// Ensure that it is a number and stop the keypress
			    		else if (event1.keyCode < 48 || event1.keyCode > 57 ) {
			    			event1.preventDefault();
			    		}	
			    	}
			}
			
		}
    	
    })
});
</script>

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
	
	<!--Start Google Remarketing Code -->
		<script type="text/javascript">
		/* <![CDATA[ */
			var google_conversion_id = 937528523;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
		/* ]]> */
		</script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="js/scriptnew.js"></script>
		<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
		</script>

		<noscript>
			<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/937528523/?value=0&guid=ON&script=0"/>
			</div>
		</noscript>
	<!-- End Google Remarketing Code -->
</body>
</html>
