<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>PickupPod - Frequently Asked Questions</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css" />
	<!-- Social Footer, Colour Matching Icons -->
<!-- Include Font Awesome Stylesheet in Header -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- // -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Share This -->
	<script type="text/javascript" src="https://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "c31fc320-5446-4bc9-be81-f76e5793e27d", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<!-- /Share This -->
    <!-- Facebook Pixel Code -->
	<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '1082035561857189');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1082035561857189&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
    
</head>

<body id="color-landing-page" class="color-landing-page">

<!-- Google Analytics Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70846609-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics Code -->

	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="showbox">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
	</div>

	<header>
		<nav class="navigation navigation-header menu-background">
			<div class="container">
		  <div class="navigation-brand">
					<div class="brand-logo m-t-logo-header">
						<a href="index.html" class="logo"><img src="images/logoicon.svg" width="120px"></a><a href="index.html" class="logo logo-alt"><img src="images/logoicon.svg" width="115px"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-right">
						<!--<li><a href="#top">Home</a></li>-->
						<li><a href="#about">About Us</a></li>
						<li><a href="#benefits">Benefits</a></li>
						<li><a href="#FAQ">FAQ</a></li>
                        <li><a href="contact-us.php.html">Contact Us</a></li>
						
					</ul>
					
				</div>
			</div>
		</nav>
	</header>
	<div class="window-height gray-text form-section clearfix">

					<section id="FAQ" class="section awards-section align-center dark-text animated" data-animation="fadeInDown" data-duration="500">
		<div class="">
			<div class="section-header section-faq">
				<h2><span class="highlight">FAQ</span></h2>
				<!--p class="sub-header">
					Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
					<br />dfs sit atmet sit dolor greand fdanrh sdfs
				</p-->
			</div>
			<div class="container">
				<ul class="nav nav-tabs alt">
					<li class="active"><a data-toggle="tab" href="#a">GENERAL</a></li>
					<li class=""><a data-toggle="tab" href="#b">COLLECTING A PARCEL</a></li>
					<li class=""><a data-toggle="tab" href="#d">PAYMENT</a></li>
				</ul>

				<div class="tab-content alt faq-width">
					<div id="a" class="tab-pane active">
						<div aria-multiselectable="true" role="tablist" id="accordion1" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#a-one" data-parent="#accordion1" data-toggle="collapse">What is PickupPod?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="a-one" style="height: 0px;">
							<div class="panel-body">
								<small> PickupPod is India's first network of parcel delivery partner stores which are located at various convenient locations. Soon to be throughout the country where your online shopping can be delivered – instead of your home or office.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-two" data-parent="#accordion1" data-toggle="collapse">How does PickupPod work?</a>
						</div>
						<div class="panel-collapse collapse" id="a-two" style="height: 0px;">
							<div class="panel-body">
								<small>It’s easy, just follow these 3 simple steps: <br>
   1. Shop online at any of our E-commerce partner site and select PickupPod partner store as your delivery location at the time of checkout.<br>
   2. Once your package is delivered at the PickupPod partner stores – you will be notified by SMS and email with OTP.<br>
   3. You may walk up to that conveniently located PickupPod partner stores and use the OTP to collect your parcel.<br></small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-Three" data-parent="#accordion1" data-toggle="collapse">Why use a PickupPod when deliveries can be sent to my home or office?</a>
						</div>
						<div class="panel-collapse collapse" id="a-Three">
							<div class="panel-body">
								<small>Because they are convenient, fast, secure and available during business hours. .Now with PickupPod you can collect your parcel at a time and place that is convenient to you. And missing a delivery or coordinating with a courier will be a thing of the past.<br>
									</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-Four" data-parent="#accordion1" data-toggle="collapse">
								Do I have to mention the full PickupPod address to receive my parcel from the E-commerce company?</a>
						</div>
						<div class="panel-collapse collapse" id="a-Four">
							<div class="panel-body">
								<small> No. You only have to select the preferred PickupPod from the drop down list that you see on the E-commerce company website.</small>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-Five" data-parent="#accordion1" data-toggle="collapse">
								What are the operating days & hours for the PickupPod partner stores?</a>
						</div>
						<div class="panel-collapse collapse" id="a-Five">
							<div class="panel-body">
								<small>For your convenience we are available on most days during business hours.<br></small>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-1" data-parent="#accordion1" data-toggle="collapse">
								 Do I have to register with PickupPod to use this service ?</a>
						</div>
						<div class="panel-collapse collapse" id="a-1">
							<div class="panel-body">
								<small>No. You do not have to register with us to uses our service. Our platform is integrated with our E-commerce partner to service and communicate with you.</small>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-2" data-parent="#accordion1" data-toggle="collapse">
								How can I select my suitable PickupPod location ?</a>
						</div>
						<div class="panel-collapse collapse" id="a-2">
							<div class="panel-body">
								<small>Shop online at any of  our E-commerce partner site and select PickupPod as your delivery location. At the time of checkout our E-commerce partner site will provide you the list of PickupPod locations / partner stores and you may choose the one that is suitable for you. We will ensure the delivery is made at that partner stores and we keep you informed with the OTP details for your  parcel pick-up. </small>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-11" data-parent="#accordion1" data-toggle="collapse">
								Can I use any of the various PickupPod to receive my parcel?</a>
						</div>
						<div class="panel-collapse collapse" id="a-11">
							<div class="panel-body">
								<small>Yes. You can select any of the partner stores from our network that you find suitable to pick-up your deliveries.</small>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-3" data-parent="#accordion1" data-toggle="collapse">
								 What if the PickupPod partner stores is facing any technical problems? </a>
						</div>
						<div class="panel-collapse collapse" id="a-3">
							<div class="panel-body">
								<small>For any type of support issues you may call us at: +91-22-26848725 or write to us at care@pickuppod.com</small>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-4" data-parent="#accordion1" data-toggle="collapse">
								 How secure is PickupPod?</a>
						</div>
						<div class="panel-collapse collapse" id="a-4">
							<div class="panel-body">
								<small>PickupPod is absolutely safe & secure. Your parcel can only be accessed with the right mobile number and OTP.  Also, every transaction while parcel drop-off by courier or pick-up by customer is captured by our online systems.</small>

							</div>
						</div>
					</div><div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-5" data-parent="#accordion1" data-toggle="collapse">
								 Which all E-commerce sites can I order to get delivery at PickupPod?</a>
						</div>
						<div class="panel-collapse collapse" id="a-5">
							<div class="panel-body">
								<small>Our website will inform you as and when new Ecommerce portals are added as our partner  merchants.</small>

							</div>
						</div>
					</div><div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-6" data-parent="#accordion1" data-toggle="collapse">
									Is my parcel insured?</a>
						</div>
						<div class="panel-collapse collapse" id="a-6">
							<div class="panel-body">
								<small> Absolutely. We insure your parcel up to a maximum value of  ₹ 2,000.00</small>
							</div>
						</div>
					</div><div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-7" data-parent="#accordion1" data-toggle="collapse">
								How do I reach you in case of any disputes?</a>
						</div>
						<div class="panel-collapse collapse" id="a-7">
							<div class="panel-body">
								<small>For any such complains contact us at: +91-22-26848725 or write to us at  disputes@pickuppod.com</small>

							</div>
						</div>
					</div><div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-8" data-parent="#accordion1" data-toggle="collapse">
								What types of items cannot be sent to PickupPod partner strore?</a>
						</div>
						<div class="panel-collapse collapse" id="a-8">
							<div class="panel-body">
								<small> PickupPod prohibits the delivery and collection of following forbidden items into and from its partner stores including but not limited to: <br>
1. Money<br>
2. Security papers<br>
3. Valuable items (antiques, art, jewellery etc.) and fragile products.<br>
4. Weapons, ammunition and other explosive or flammable materials.<br>
5. Items which could cause health or life risks, as well as material damage.<br>
6. Narcotics and psychoactive substances.<br>
7. Articles with excessively short shelf life or requiring special transport conditions.(such as perishable goods, etc)<br>
8. Animals and plants.<br>
9. Any other item for which sale, transport, delivery, courier is forbidden in India as per local laws or state-wide laws or country-wide laws.<br></small>

							</div>
						</div>
					</div><div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-9" data-parent="#accordion1" data-toggle="collapse">
								Does PickupPod ensure the privacy of my goods ordered online?</a>
						</div>
						<div class="panel-collapse collapse" id="a-9">
							<div class="panel-body">
								<small>Absolutely. This is one of our unique propositions. With us, your orders are completely discrete. Moreover, we do not even share your contact details (such as name or mobile number) with anyone – something that cannot be avoided in traditional courier delivery to home or office.</small>

							</div>
						</div>
					</div><div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-10" data-parent="#accordion1" data-toggle="collapse">
								What can be the maximum weight of my parcel that can be delivered?</a>
						</div>
						<div class="panel-collapse collapse" id="a-10">
							<div class="panel-body">
								<small> Every PickupPod will accept products of given below 3 common sizes for which is almost 97% of most online shopping.<br>
   1. Small box size: 415mm (Width) X 500mm (Depth) X 110mm (Height)<br>
   2. Medium box size: 415mm (Width) X 500mm (Depth) X 200mm (Height)<br>
   3. Large box size: 415mm (Width) X 500mm (Depth) X 400mm (Height)<br></small>

							</div>
						</div>
					
                    </div><div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-10" data-parent="#accordion1" data-toggle="collapse">
								What can be the maximum weight of my parcel that can be delivered?</a>
						</div>
						<div class="panel-collapse collapse" id="a-10">
							<div class="panel-body">
								<small> The maximum weight can be up to 15 kgs per parcel.</small>

							</div>
						</div>
					</div>
				
			</div>
					</div>
                    
                    <div id="b" class="tab-pane ">
						<div aria-multiselectable="true" role="tablist" id="accordion2" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#b-One" data-parent="#accordion2" data-toggle="collapse">How long can you keep my parcel?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="b-One" style="height: 0px;">
							<div class="panel-body">
								<small> Your items are available with us for 5 business days (120 hours) from the time the parcel is delivered to the PickupPod partner stores. You may pick-up the same at any time within 5 business days during business hours.
If you could not pick-up the parcel within 5 business days – we will return the same to your E-commerce company.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#b-Two" data-parent="#accordion2" data-toggle="collapse">How will I be notified when my parcel is ready to be collected?</a>
						</div>
						<div class="panel-collapse collapse" id="b-Two" >
							<div class="panel-body">
								<small> When your online order is delivered to the PickupPod partner stores, you will automatically receive an SMS and Email with the secure OTP. You may use that OTP to collect your parcel from the partner stores.</small>
								
								
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#b-Three" data-parent="#accordion2" data-toggle="collapse">How fast does the order reach PickupPod?</a>
						</div>
						<div class="panel-collapse collapse" id="b-Three">
							<div class="panel-body">
								<small>Orders chosen for PickupPod delivery usually reaches faster than a delivery to an office or home address</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#b-Four" data-parent="#accordion2" data-toggle="collapse">What happens if I could not pick-up my parcel from PickupPod within 5 days?</a>
						</div>
						<div class="panel-collapse collapse" id="b-Four">
							<div class="panel-body">
								<small>All expired parcels (after 5 days) are sent back to your E-commerce company. You may contact them for further instructions.</small>
							</div>
						</div>
					</div>

					
			</div>
					</div>
                    
                    <div id="c" class="tab-pane ">
						<div aria-multiselectable="true" role="tablist" id="accordion3" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed collapsed1" href="#c-One" data-parent="#accordion3" data-toggle="collapse">Coming soon...</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="c-One" style="height: 0px;">
							<!--div class="panel-body">
								<small>The return service will be available to all those who have made a purchase from any of our partner online store and would like to send the parcel back to them.</small>
							</div-->
						</div>
					</div>
					
			</div>
					</div>
                    
<div id="d" class="tab-pane ">
						<div aria-multiselectable="true" role="tablist" id="accordion4" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#d-One" data-parent="#accordion4" data-toggle="collapse">Do I need to pay anything for PickupPod service?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="d-One" style="height: 0px;">
							<div class="panel-body">
								<small> No. Our service is absolutely free for online shoppers. We get paid from your favourite E-commerce sites.</small>
							</div>
						</div>
					</div>
                    <div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#d-8" data-parent="#accordion4" data-toggle="collapse">How do I pay for my COD (cash on delivery) shipment?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="d-8" style="height: 0px;">
							<div class="panel-body">
								<small>All payments for COD(Cash On Delivery) shipment can be paid in cash or card.All PickupPod partner stores are equipped with the secure POS(Point Of Sale) devices to accept card payment from all major debit and credit cards. The process of payment on the partner stores is as easy as using an ATM machine – just dip your card & enter pin – you are done.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#d-Two" data-parent="#accordion4" data-toggle="collapse">Do I need to pay anything to collect my pre-paid order?</a>
						</div>
						<div class="panel-collapse collapse" id="d-Two" style="height: 0px;">
							<div class="panel-body">
								<small> No. For all pre-paid orders you do not have to pay anything for our service.</small>
							</div>
						</div>
					</div>
                    <div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#d-9" data-parent="#accordion4" data-toggle="collapse"> Are the payments made on PickupPod safe?</a>
						</div>
						<div class="panel-collapse collapse" id="d-9" style="height: 0px;">
							<div class="panel-body">
								<small> All your payments are processed at our partner stores are absolutely safe & secure.
 </small>
							</div>
						</div>
					</div>
								</div>
					</div>

				</div>

					<div class="col-sm-6 col-sm-offset-3 sign-form-pt">

					
				</div>

			</div>
		</div>
	</section>

			</div>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
<footer id="footer" class="footer light-text fotterblack">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-6 col-xs-12">
					<div class="logo-wrapper">
					   <strong class="heading our">Our Contacts</strong>
					<ul class="list-unstyled">
						<li>
						403 / Yash Laxmi, Subhash Road, Vile Parle (E), Mumbai - 400 057.
					  <br>+91-22-26848725<br>
					  <a href="mailto:info@pickuppod.com">info@pickuppod.com</a>
					</li>
					</ul>
                    </div>
					
					
				</div>
				
				<div class="col-sm-6 col-xs-12">
					
				</div>
			</div>

			<div class="row ft-cent">
			<div class="col-sm-6 col-xs-12 ">
				<ul class="social-network social-circle">
                        <a href="https://www.facebook.com/pickuppod/?fref=ts&__mref=message_bubble" target="_blank"><i class="fa fa-facebook" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://twitter.com/PickupPod" target="_blank"><i class="fa fa-twitter" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://www.linkedin.com/company/10674127?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10674127%2Cidx%3A1-1-1%2CtarId%3A1466009442843%2Ctas%3Apickuppod" target="_blank"><i class="fa fa-linkedin" style="padding-right:10px; font-size:25px;"></i></a>
                    </ul>
			</div>

			

			<div class="col-sm-6 col-xs-12">
            	<div class="copyright txt-rgt">PICKUPPOD © 2016 | Saisha E-logistics Solutions Pvt Ltd</div>
			</div>
		</div>
		</div>
		
	</footer>


	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>


		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->
	
	<script type="text/javascript">
	var faq_form = $("#faq");
	$("#btn_faq").click(function(){
		if(faq_form.css('display') == 'none'){
			faq_form.css('display','block');
		}
		else{
			faq_form.css('display','none');
		}
    // $("#faq").toggleClass("hide_show_faq");
});


$(document).ready(function() {

    	 $("#phone").keyup(function(event) {
    	 	var event1 = event;
    	var phone = $('#phone');
		var length = phone.val().length;
    	 	if(length>14){phone.val(phone.val().substring(0,14));}
			if(length<4){phone.val('+91-');}
    	 })
   

    $("#phone").keydown(function(event) {
    	var event1 = event;
    	var phone = $('#phone');
		var length = phone.val().length;

		if(!(/\+\d\d\-\d{10}$/.test(phone.val()))){
			if(length<4){phone.val('+91-');}
			// if(length>13){phone.val(phone.val().substring(0,14));}
			else{
							// Allow only backspace and delete
			    	if ( event1.keyCode == 46 || event1.keyCode == 8 ) {
			    		// let it happen, don't do anything
			    	}
			    	else {
						if((event1.keyCode == 9) || (event1.keyCode == 39) || (event1.keyCode == 37)){
							// let it happen, don't do anything
							}
			    		// Ensure that it is a number and stop the keypress
			    		else if (event1.keyCode < 48 || event1.keyCode > 57 ) {
			    			event1.preventDefault();
			    		}	
			    	}
			}
			
		}
    	
    })
});
</script>

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
	
	<!--Start Google Remarketing Code -->
		<script type="text/javascript">
		/* <![CDATA[ */
			var google_conversion_id = 937528523;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
		/* ]]> */
		</script>

		<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
		</script>

		<noscript>
			<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/937528523/?value=0&guid=ON&script=0"/>
			</div>
		</noscript>
	<!-- End Google Remarketing Code -->
</body>
</html>

<!-- Localized -->