<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>PickupPod</title>
	<meta name="description" content="PickupPod is a nationwide network of Parcel Delivery/Reverse pickup centres.">
	<meta name="keywords" content="PickupPod,Parcel">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css1" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Social Footer, Colour Matching Icons -->
<!-- Include Font Awesome Stylesheet in Header -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- // -->
	<!-- Facebook Pixel Code -->
	<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '1082035561857189');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1082035561857189&ev=PageView&noscript=1"
    /></noscript>
	
    <style>
   
	
    </style>
</head>

<body id="color-landing-page" class="color-landing-page">
	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="pickuppod">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
		</div>

	<header>
		<nav class="navigation navigation-header menu-background">
			<div class="container">
		  <div class="navigation-brand">
					<div class="brand-logo m-t-logo-header">
						<a href="index.html" class="logo"><img src="images/logoicon.svg" width="120px"></a><a href="index.html" class="logo logo-alt"><img src="images/logoicon.svg" width="115px"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-right">
						<!--<li><a href="#top">Home</a></li>-->
						<li><a href="#about">About Us</a></li>
						<li><a href="#benefits">Benefits</a></li>
						<li><a href="#FAQ">FAQ</a></li>
                        <li><a href="contact-us.php.html">Contact Us</a></li>
						
					</ul>
					
				</div>
			</div>
		</nav>
	</header>
    <section id="top" class="clients-section align-center bg-color">
		<div class="container product">
		<div class="col-sm-12">
			<div class="product-slider p-b-slider">
				<div class="product-image-wrapper p-b-slider">
					<div class="overlay">
     	              <ul class="product-image-list">
                        <li class="product-image" data-img-id="product-image-01"><img src="images/slide-1.jpg" class="img-responsive" alt="India's First Network Of Automated Parcel Delivery Terminals"></li>
						<li class="product-image" data-img-id="product-image-02"><img src="images/slide-2.jpg" class="img-responsive" alt="Pick up your online shopping - any time of the day"></li>
						<li class="product-image" data-img-id="product-image-01"><img src="images/slide-3.jpg" class="img-responsive" alt="Pay at the time of parcel pickup"></li>
						</ul>
					</div>
                </div>
				
			</div>

			
		</div>

		
	</div>
	</section>
<div class="clearfix" style="height:0px;"></div>
<section class="image-version light-text clearfix hero-section base-clr-bg">
		<div class="container">
			
		</div>
	</section>
	<section id="how-it-works" class="section features-section align-center inverted bg-white m-b-steps">
		<div class="container">
			<div class="section-content">
				<h2 class="">Use <strong style="color:#BF1004">PickupPod</style></strong> in 3 Easy Steps</h2>
				<div class="featured-tab">
					<ul class="list-unstyled">
						<li class="active">
							<a href="#home" data-toggle="tab">
								<div class="tab-info">
									<div class="tab-title"><span style="font-size:25px">1</span>. SHOP ONLINE</div>
									<div class="tab-desc">Shop online with any of our<br />
								  existing online partners</div>
								</div>
								<!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<div class="tab-info">
									<div class="tab-title"><span style="font-size:25px">2.</span> Choose Pickup Location</div>
									<div class="tab-desc">During checkout use PickupPod as <br />your delivery location</div>
								</div>
								<!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
							</a>
						</li>
						<li>
							<a href="#messages" data-toggle="tab">
								<div class="tab-info">
									<div class="tab-title"><span style="font-size:25px">3</span>. Get SMS &amp; Collect Package</div>
									<div class="tab-desc">Use OTP sent to your
									mobile no.<br />for parcel pick-up from terminal</div>
								</div>
								<!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
							</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane in active" id="home"><img src="images/11.png" class="img-responsive animated" data-duration="2000" data-animation="flip3dInTop" alt="Shop Online" /></div>
						<div class="tab-pane" id="profile"><img src="images/2.png" class="img-responsive animated" data-duration="1500" data-animation="roll3dInLeft" alt="Select PickupPod" /></div>
						<div class="tab-pane" id="messages"><img src="images/3.png" class="img-responsive animated" data-duration="2000" data-animation="fadeInRight" alt="Get SMS & Collect Parcel" /></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
<!--hr class="no-margin" /-->
<style>
	#video{background:transparent url("assets/img/footer_lodyas_600px-2.png") repeat scroll 0% 0% !important}
	.font-18{font-size:18px;}
	.flex-manual .switch{margin-left:0px !important;padding-left:30px !important;}
	.txt-rgt{text-align:right !important;}
	#guarantee .title{margin-top:-60px;}
	@media (max-width:767px){
		.copyright{text-align:center !important;}
		}
	@media (max-width:990px){
		.suggest-btn{margin-top:30px !important;margin-left:0px !important;}
		#guarantee .title{margin-top:0px !important;}
		}
	.suggest-btn{margin-top: -60px;margin-left:35px;}
	.product-slider .bx-controls{z-index:85;}
</style>
<hr class="no-margin" />
	<section id="video" class="static-header video-version hero-section dark-text bg-yellow1 clearfix">
		
		<div class="container">
			<div class="heading-block align-center">
				<h2 class="p-b-vid"><span class="highlight">Sounds exciting?<br>Discover the magic of PickupPod !</h2>
				
			</div>
			<div class="video-wrapper">
				<div class="container animated" data-animation="fadeInUp" data-duration="1500">
					<div class="video-container">
						<div class="embed-container">
							<iframe src="https://www.youtube.com/embed/yMagLsE83lM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
<div class="clearfix" style="height:50px;"></div>
	<section id="benefits" class="section about-section align-center dark-text bg-light-gray">
		<div class="container">
			<h2><span class="highlight">BENEFITS</span></h2>
			<ul class="nav nav-tabs alt">
				<li class="active"><a href="#one" data-toggle="tab">FOR ONLINE SHOPPERS</a></li>
					<li><a href="#two" data-toggle="tab">FOR E-COMMERCE COMPANIES</a></li>
					<li><a href="#three" data-toggle="tab">FOR HOSTING A PickupPod</a></li>
			</ul>

			<div class="tab-content alt">
				
				<div class="tab-pane active" id="one">
					<section class="section features-list-section align-center dark-text  benefits">
						<div class="container">
				<div class="clearfix animated" data-duration="2000" data-animation="fadeInLeft">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/1.svg" class="beneicons">
							<span class="heading">WE ARE ALWAYS THERE</span>
							<p class="">We are the only parcel pickup/drop off service available throughout the week at your preferred & convenient locations.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/5.svg" class="beneicons">
							<span class="heading">KEEP YOUR ONLINE SHOPPING PRIVATE</span>
							<p class="">Your personal and private shopping will remain discreet in our PickupPod partner stores. Moreover, we do not even share your contact details with anyone – something that cannot be avoided in traditional courier delivery to home or office.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/3.svg" class="beneicons">
							<span class="heading">COD(CASH ON DELIVERY) PAYMENTS.</span>
							<p class="">For COD  (Cash On Delivery) orders PickupPod provides for cash payment and CSOD (Card Swipe on Delivery) service and accepts all major debit & credit cards.</p>
						</article>
					</div>
					  </div>
						</div>
					</section>	
				</div>

				<div class="tab-pane" id="two">
					<section class="section features-list-section align-center dark-text">
						<div class="container">
				<div class="clearfix animated" data-duration="2000" data-animation="fadeInRight">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/4.svg" class="beneicons">
							<span class="heading"> No more missed deliveries.</span>
							<p class="">We are always available during business hours.So your delivery staff will never miss any delivery and our internal systems will always keep track of every single order.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/10.svg" class="beneicons">
							<span class="heading">Convenience for your shopper.</span>
							<p class="">PickupPod offers new convenient locations to your shoppers to pick-up their order at the time that is convenient to them and not to the courier company. By offering this service it will strengthen your relationship with your shopper.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/2.svg" class="beneicons">
							<span class="heading">Store the shipment for a few days.</span>
							<p class="">PickupPod partner stores can store your parcels safe and secure for 5 business days, until your customer finds time to pick-up the same. And yes, you can keep updating the shopper regularly to pick-up the items at a convenient time from our network store.</p>
						</article>
					</div>
			
				
									</div>
						</div>
					</section>
				</div>

				<div class="tab-pane" id="three">
					<section class="section features-list-section align-center dark-text">
						<div class="container">
				<div class="clearfix animated" data-duration="2000" data-animation="fadeInLeft">
                	<div class="clearfix">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/7.svg" class="beneicons">
							<span class="heading">Get paid for every shipment pickup or drop-off.</span>
							<p class="">Leveraging your store location to derive new revenue has never been easier. Becoming a PickupPod Partner lets you earn a fee for every parcel that is dropped off or sent from your PickupPod-authorized location.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/8.svg" class="beneicons">
							<span class="heading">Increase footfall for your business.</span>
							<p class="">By allowing online shoppers to visit your store for their parcel pick-up – you increase foot fall. Which improves your chances of cross-selling , up-selling and doing product demos of some of your other products and services to them.</p>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="images/benefit/11.svg" class="beneicons">
							<span class="heading">Added facility with zero setup.</span>
							<p class="">By hosting our service at your store, you will be offering a world-class parcel delivery service with no investments from your end.</p>
						</article>
					</div>
                    </div>
					
				</div>
						</div>
					</section>
				</div>
					
					
				</div>
			</div>
		</div>
	</section>

	
	<section id="FAQ" class="section awards-section align-center dark-text animated" data-animation="fadeInDown" data-duration="1500">
		<div class="container">
			<div class="section-header section-faq">
				<h2><span class="highlight">FAQ</span></h2>
				<!--p class="sub-header">
					Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
					<br />dfs sit atmet sit dolor greand fdanrh sdfs
				</p-->
			</div>
			<div class="container">
				<ul class="nav nav-tabs alt">
					<li class="active"><a data-toggle="tab" href="#a">GENERAL</a></li>
					<li class=""><a data-toggle="tab" href="#b">COLLECTING A PARCEL</a></li>
					<li class=""><a data-toggle="tab" href="#d">PAYMENT</a></li>
					
				</ul>

				<div class="tab-content alt faq-width">
					<div id="a" class="tab-pane active">
						<div aria-multiselectable="true" role="tablist" id="accordion1" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#a-one" data-parent="#accordion1" data-toggle="collapse">What is PickupPod?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="a-one" style="height: 0px;">
							<div class="panel-body">
								<small>PickupPod is India's first network of parcel delivery partner stores which are located at various convenient locations. Soon to be throughout the country where your online shopping can be delivered – instead of your home or office.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-two" data-parent="#accordion1" data-toggle="collapse">How does PickupPod work?</a>
						</div>
						<div class="panel-collapse collapse" id="a-two" style="height: 0px;">
							<div class="panel-body">
								<small>It’s easy, just follow these 3 simple steps:<br> 
   1. Shop online at any of our E-commerce partner site and select PickupPod partner store as your delivery location at the time of checkout.<br>
   2. Once your package is delivered at the PickupPod partner stores – you will be notified by SMS and email with OTP.<br>
   3. You may walk up to that conveniently located PickupPod partner stores and use the OTP to collect your parcel.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-Three" data-parent="#accordion1" data-toggle="collapse">Why use a PickupPod when deliveries can be sent to my home or office?</a>
						</div>
						<div class="panel-collapse collapse" id="a-Three">
							<div class="panel-body">
								<small>Because they are convenient, fast, secure and available during business hours. Now with PickupPod you can collect your parcel at a time and place that is convenient to you. And missing a delivery or coordinating with a courier will be a thing of the past.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-Four" data-parent="#accordion1" data-toggle="collapse">Do I have to register with PickupPod to use this service ?</a>
						</div>
						<div class="panel-collapse collapse" id="a-Four">
							<div class="panel-body">
								<small>No. You do not have to register with us to use our service. Our platform is integrated with our E-commerce partner to service and communicate with you.</small>

							</div>
						</div>
					</div>
                    <div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#a-Five" data-parent="#accordion1" data-toggle="collapse">What are the operating days & hours for the PickupPod partner stores?</a>
						</div>
						<div class="panel-collapse collapse" id="a-Five">
							<div class="panel-body">
								<small>For your convenience we are available on most days during business hours.</small>

							</div>
						</div>
					</div>
			</div>
					</div>


                    
                    <div id="b" class="tab-pane ">
						<div aria-multiselectable="true" role="tablist" id="accordion2" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#b-One" data-parent="#accordion2" data-toggle="collapse">How long can you keep my parcel?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="b-One" style="height: 0px;">
							<div class="panel-body">
								<small>Your items are available with us for 5 business days (120 hours) from the time the parcel is delivered to the PickupPod partner stores. You may pick-up the same at any time within 5 business days during business hours.
If you could not pick-up the parcel within 5 business days – we will return the same to your E-commerce company.<br>
									<div class="ht-space"></div>
								If you could not pick-up the parcel within 72 hours – we will return the same to your E-commerce company.</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#b-Two" data-parent="#accordion2" data-toggle="collapse">How will I be notified when my parcel is ready to be collected?</a>
						</div>
						<div class="panel-collapse collapse" id="b-Two" >
							<div class="panel-body">
								<small>When your online order is delivered to the PickupPod partner stores, you will automatically receive an SMS and Email with the secure OTP. You may use that OTP to collect your parcel from the partner stores.</small>

								
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#b-Three" data-parent="#accordion2" data-toggle="collapse">How fast does the order reach PickupPod?</a>
						</div>
						<div class="panel-collapse collapse" id="b-Three">
							<div class="panel-body">
								<small>Orders chosen for PickupPod delivery usually reaches faster than a delivery to an office or home address</small>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#b-Four" data-parent="#accordion2" data-toggle="collapse">What happens if I could not pick-up my parcel from PickupPod within 5 days?</a>
						</div>
						<div class="panel-collapse collapse" id="b-Four">
							<div class="panel-body">
								<small>All expired parcels (after 5 days) are sent back to your E-commerce company. You may contact them for further instructions.</small>
							</div>
						</div>
					</div>
			</div>
					</div>
                    
                    <div id="c" class="tab-pane ">
						<div aria-multiselectable="true" role="tablist" id="accordion3" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed collapsed1" href="#c-One" data-parent="#accordion3" data-toggle="collapse">Coming soon...</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="c-One" style="height: 0px;">
							
						</div>
					</div>
					
			</div>
					</div>
                    
                    <div id="d" class="tab-pane ">
						<div aria-multiselectable="true" role="tablist" id="accordion4" class="panel-group  align-left">
					<div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#d-One" data-parent="#accordion4" data-toggle="collapse">Do I need to pay anything for PickupPod service?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="d-One" style="height: 0px;">
							<div class="panel-body">
								<small> No. Our service is absolutely free for online shoppers. We get paid from your favourite E-commerce sites.</small>
							</div>
						</div>
					</div>
                    <div class="panel panel-default">
						<div role="tab" class="panel-heading">
							<a class="collapse collapsed" href="#d-8" data-parent="#accordion4" data-toggle="collapse">How do I pay for my COD (cash on delivery) shipment?</a>
						</div>
						<div role="tabpanel" class="panel-collapse collapse" id="d-8" style="height: 0px;">
							<div class="panel-body">
								<small>All payments for COD (Cash On Delivery) shipment can be paid in cash or card.All PickupPod partner stores are equipped with the secure POS(Point Of Sale) devices to accept card payment from all major debit and credit cards. The process of payment on the partner stores is as easy as using an ATM machine – just dip your card & enter pin – you are done.</small></div>
							</div>
						</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#d-Two" data-parent="#accordion4" data-toggle="collapse">Do I need to pay anything to collect my pre-paid order?</a>
						</div>
						<div class="panel-collapse collapse" id="d-Two" style="height: 0px;">
							<div class="panel-body">
								<small>No. For all pre-paid orders you do not have to pay anything for our service.</small>
							</div>
						</div>
					</div>
                    <div class="panel panel-default">
						<div class="panel-heading">
							<a class="collapse collapsed" href="#d-9" data-parent="#accordion4" data-toggle="collapse">Are the payments made on PickupPod safe?</a>
						</div>
						<div class="panel-collapse collapse" id="d-9" style="height: 0px;">
							<div class="panel-body">
								<small>All your payments are processed at our partner stores are absolutely safe & secure.</small>
							</div>
						</div>
					</div>
					
			</div>
					</div>

				</div>
				<a href="faq.php.html" class="btn btn-outline-color have-more-ques"><span class="fa fa-plus"></span>Have more Questions?</a>
			</div>
		</div>
	</section>

	<hr class="no-margin" />

	<section id="about" class="section process-section align-center dark-text m-p-b-about">
		<div class="container">
			<div class="section-content row">
				<div class="col-sm-6 pull-right animated" data-duration="1000" data-animation="fadeInRight">
					<img src="images/team/varun.jpg" class="img-responsive varun" alt="about-us" />
                    <a href="https://in.linkedin.com/in/varun-mehta-085240a4" target="_blank"><i class="fa fa-linkedin fa-linkedin2" style="font-size:25px;"></i>
</a>				</div>
				<div class="col-sm-6 align-left animated" data-duration="1000" data-animation="fadeInLeft">
					<br/><br/>
					<article>
						<h2>ABOUT <span class="highlight">US</span></h2>
						<p class=""><p>PickupPod is a nationwide network of Parcel Delivery/Reverse pickup centres. The biggest pain-point for E-commerce shoppers is that someone has to be home to receive the package when the courier delivers it. This disrupts consumer's personal and work schedules and also results in very substantial redelivery attempts and costs for the courier companies. PickupPod will allow customers to pick-up the parcel at a time of their convenience from our POD’s.</p>
<p>
In addition to offering customer convenience, we will also offer increased security & safety in the courier/delivery process and substantial cost savings overall. The reduction in delivery communications, failed delivery attempts and consolidation of deliveries and routes will have a strong, positive reduction in carbon footprint of courier companies as well.</p>
<p>
When fully built out the PickupPods network will offer millions of parcel pickups daily through its extensive POD’s dedicated to the delivery and pick-up of packages by consumers.
</p>
					</article>
				</div>

				<hr class="clearfix" />
			</div>
		</div>
	</section>

	

	<section id="guarantee" class="long-block guarantee-section align-center light-text">
		<div class="container">
			<div class="col-md-12 col-lg-12 highlight">
                <a href="suggest-location.php.html" class="suggest-btn btn btn-outline-color" id="suggest">Suggest a location</a>
			</div>
		</div>
	</section>

<footer id="footer" class="footer light-text fotterblack">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-6 col-xs-12">
					<div class="logo-wrapper">
					   <strong class="heading our">Our Contacts</strong>
					<ul class="list-unstyled">
						<li>
						403 / Yash Laxmi, Subhash Road, Vile Parle (E), Mumbai - 400 057.
					  <br>+91-22-26848725<br>
					  <a href="mailto:info@pickuppod.com">info@pickuppod.com</a>
					</li>
					</ul>
                    </div>
					
					
				</div>
				
				<div class="col-sm-6 col-xs-12">
					
				</div>
			</div>

			<div class="row ft-cent">
			<div class="col-sm-6 col-xs-12 ">
				<ul class="social-network social-circle">
                        <a href="https://www.facebook.com/pickuppod/?fref=ts&__mref=message_bubble" target="_blank"><i class="fa fa-facebook" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://twitter.com/PickupPod" target="_blank"><i class="fa fa-twitter" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://www.linkedin.com/company/10674127?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10674127%2Cidx%3A1-1-1%2CtarId%3A1466009442843%2Ctas%3Apickuppod" target="_blank"><i class="fa fa-linkedin" style="padding-right:10px; font-size:25px;"></i></a>
                    </ul>
			</div>

			

			<div class="col-sm-6 col-xs-12">
            	<div class="copyright txt-rgt">PICKUPPOD © 2016 | Saisha E-logistics Solutions Pvt Ltd</div>
			</div>
		</div>
		</div>
		
	</footer>

	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
        <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<!--<![endif]-->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply-psr.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
    
<!--Start Google tracking Code -->    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70846609-1', 'auto');
  ga('send', 'pageview');

</script>
    
<!-- End Google tracking Code -->    

</body>
</html>

<!-- Localized -->