<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Suggest Location - PickupPod</title>
	<meta name="description" content="Let us know your preferred location for the PickupPod delivery terminal. Write to us and we will get working on it. ">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css" />
	<!-- Social Footer, Colour Matching Icons -->
<!-- Include Font Awesome Stylesheet in Header -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- // -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Share This -->
	<script type="text/javascript" src="https://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "c31fc320-5446-4bc9-be81-f76e5793e27d", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<!-- /Share This -->
    <!-- Facebook Pixel Code -->
	<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '1082035561857189');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1082035561857189&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
    
</head>

<body id="color-landing-page" class="color-landing-page">

<!-- Google Analytics Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70846609-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics Code -->

	<!-- Preloader -->
	<div class="preloader-mask">
		<div class="pickuppod">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
	</div>

	<header>
		<nav class="navigation navigation-header menu-background">
			<div class="container">
		  <div class="navigation-brand">
					<div class="brand-logo m-t-logo-header">
						<a href="index.html" class="logo"><img src="images/logoicon.svg" width="120px"></a><a href="index.html" class="logo logo-alt"><img src="images/logoicon.svg" width="115px"></a>
					</div>
				</div>
				<button class="navigation-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navigation-navbar collapsed">
					<ul class="navigation-bar navigation-bar-right">
						<!--<li><a href="#top">Home</a></li>-->
						<li><a href="#about">About Us</a></li>
						<li><a href="#benefits">Benefits</a></li>
						<li><a href="#FAQ">FAQ</a></li>
                        <li><a href="contact-us.php.html">Contact Us</a></li>
						
					</ul>
					
				</div>
			</div>
		</nav>
	</header>
    <div class="clearfix" style="height:73px;"></div>
    	<div id="" class="static-header window-height hero-section light-text">
		<!-- <div class="form-respond"></div> -->
		<div class="centered-block" style="padding: 50px 0;">
			<div class="heading-block align-center pt-form">
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	
                    			<div class="form-respond"></div>
                            		<form class="form form-register dark-text" method="post" id="suggest" action="sendmail.php">
							<div class="form-group">
								<label for="first_name" class="col-sm-4 col-xs-12 control-label">Full name</label>
								<div class="col-sm-8 col-xs-12">
									<input type="text" class="form- required" name="first_name" id="fullname" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="col-sm-4 col-xs-12 control-label">Email</label>
								<div class="col-sm-8 col-xs-12">
									<input type="email" class="form-control email required" name="email" id="email" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="phone" class="col-sm-4 col-xs-12 control-label">Mobile</label>
								<div class="col-sm-8 col-xs-12">
									<input type="text" class="form-control" name="phone" id="phone" value="+91-" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="website" class="col-sm-4 col-xs-12 control-label">Address</label>
								<div class="col-sm-8 col-xs-12">
									<textarea  name="address" id="address" rows="2" placeholder="For the suggested Pickup Pod location"  required></textarea>
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 col-xs-12 control-label form-2">Why do you think this location should have a Pickup Pod?</label>
								<div class="col-sm-8 col-xs-12">
									<div class="checkbox">
										<label>
											<input type="checkbox" name="courier[]" id="courier" value="No courier service"> No courier service
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="courier[]" value="Lot of online deliveries in this area"> Lot of online deliveries in this area
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="courier[]" value="It’s a residential/office/campus that has many online shopping deliveries"> It’s a residential/office/campus that has many <span class="space"> online shopping deliveries</span>
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="courier[]" value="Couriers are not permitted inside the premises"> Couriers are not permitted inside the premises
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="courier[]" value="Will be convenient for me &amp; my friends"> Will be convenient for me & my friends
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="courier[]" value="others" onchange="hideShowOthers()"> Others
										</label>
									</div>
							</div>
						</div>
                        <div class="form-group" id="others" style="display:none;">
								<label for="website" class="col-sm-4 col-xs-12 control-label">Please Provide Details</label>
								<div class="col-sm-8 col-xs-12">
									<textarea  name="other_details" id="other_details" rows="2" placeholder=""  required></textarea>
								</div>
							</div>
							<div class="form-group col-sm-4"></div>
                           <div class="form-group col-sm-8">
							
								
							      	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en">
							      	</script>
													
					    </div>
						<!-- <p class="m-b-p">&nbsp;</p> -->
							<input type="submit" value="submit" id="suggest_submit" class="btn-solid btn-md btn-block" />
							<input type="hidden" value="3" name="submitsuggestion">
							<p class="disclamer-contact text-center"><strong>Disclaimer:</strong> Information provided by  you will not be shared with anyone.</p>
						</form>

                                    <!--<p class="agree-text align-center">By clicking you agree to our Terms of Service, Privacy Policy & Refund Policy.<br />
                                    I have a referral code I'd like to enter</p>-->
                            </div>
						
					</div>
				
			</div>
		</div>

		<!-- <h4 class="align-center heading-bottom">These companies <span class="highlight">trust us</span></h4> -->
	</div>
<script>
	function hideshow(item){
		if(item=="others"){$('#others').show();}
		else{$('#others').hide();}
		}

	function forEach(array,action){
		if(array.length!=0){
			for(var i=0;i<array.length;i++){
				action(array[i]);
				}
			}
		else{
				action('');
			}
		}
	
		function hideShowOthers(){
			var searchIDs = $("input[name='courier[]']:checkbox:checked").map(function(){
      return $(this).val();
    }).get();

    forEach(searchIDs,hideshow);
		}
</script>
	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
<footer id="footer" class="footer light-text fotterblack">
		<div class="container">
			<div class="footer-content row">
				<div class="col-sm-6 col-xs-12">
					<div class="logo-wrapper">
					   <strong class="heading our">Our Contacts</strong>
					<ul class="list-unstyled">
						<li>
						403 / Yash Laxmi, Subhash Road, Vile Parle (E), Mumbai - 400 057.
					  <br>+91-22-26848725<br>
					  <a href="mailto:info@pickuppod.com">info@pickuppod.com</a>
					</li>
					</ul>
                    </div>
					
					
				</div>
				
				<div class="col-sm-6 col-xs-12">
					
				</div>
			</div>

			<div class="row ft-cent">
			<div class="col-sm-6 col-xs-12 ">
				<ul class="social-network social-circle">
                        <a href="https://www.facebook.com/pickuppod/?fref=ts&__mref=message_bubble" target="_blank"><i class="fa fa-facebook" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://twitter.com/PickupPod" target="_blank"><i class="fa fa-twitter" style="padding-right:10px; font-size:25px;"></i></a>
                <a href="https://www.linkedin.com/company/10674127?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10674127%2Cidx%3A1-1-1%2CtarId%3A1466009442843%2Ctas%3Apickuppod" target="_blank"><i class="fa fa-linkedin" style="padding-right:10px; font-size:25px;"></i></a>
                    </ul>
			</div>

			

			<div class="col-sm-6 col-xs-12">
            	<div class="copyright txt-rgt">PICKUPPOD © 2016 | Saisha E-logistics Solutions Pvt Ltd</div>
			</div>
		</div>
		</div>
		
	</footer>




	<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->
	
	<script type="text/javascript">
	var faq_form = $("#faq");
	$("#btn_faq").click(function(){
		if(faq_form.css('display') == 'none'){
			faq_form.css('display','block');
		}
		else{
			faq_form.css('display','none');
		}
    // $("#faq").toggleClass("hide_show_faq");
});
// function validatecontactnum(value){
// 	var phone = $('#phone');
// 	var length = value.length;
// 		if(!(/\+\d\d\-\d{10}$/.test(phone.val()))){
// 			if(length<4){phone.val('+91-');}
// 			if(length>14){phone.val(phone.val().substring(0,14));}
// 			else{
// 			// 	for(var i=0;i<length;i++){

// 			// 		// if(!(0<=parseInt(phone.val().substring(i+4,i+5)))<=9){

// 			// 		// 	console.log(phone.val(phone.val().substring(0,i+4).replace(/\D/g,'')));
// 			// 		// 	// phone.val(phone.val().substring(0,i+4));
// 			// 		// 	 break;
// 			// 		// }
// 			// 	}
// 			}
// 			// console.log("found issue");
// 		}
// 	}

$(document).ready(function() {

    	 $("#phone").keyup(function(event) {
    	 	var event1 = event;
    	var phone = $('#phone');
		var length = phone.val().length;
    	 	if(length>14){phone.val(phone.val().substring(0,14));}
			if(length<4){phone.val('+91-');}
    	 })
   

    $("#phone").keydown(function(event) {
    	var event1 = event;
    	var phone = $('#phone');
		var length = phone.val().length;

		if(!(/\+\d\d\-\d{10}$/.test(phone.val()))){
			if(length<4){phone.val('+91-');}
			// if(length>13){phone.val(phone.val().substring(0,14));}
			else{
							// Allow only backspace and delete
			    	if ( event1.keyCode == 46 || event1.keyCode == 8 ) {
			    		// let it happen, don't do anything
			    	}
			    	else {
						if((event1.keyCode == 9) || (event1.keyCode == 39) || (event1.keyCode == 37)){
							// let it happen, don't do anything
							}
			    		// Ensure that it is a number and stop the keypress
			    		else if (event1.keyCode < 48 || event1.keyCode > 57 ) {
			    			event1.preventDefault();
			    		}	
			    	}
			}
			
		}
    	
    })
});
</script>

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/startuply.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='prettyPhoto']").prettyPhoto();
	  });
	</script>
	
	<!--Start Google Remarketing Code -->
		<script type="text/javascript">
		/* <![CDATA[ */
			var google_conversion_id = 937528523;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
		/* ]]> */
		</script>

		<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
		</script>

		<noscript>
			<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/937528523/?value=0&guid=ON&script=0"/>
			</div>
		</noscript>
	<!-- End Google Remarketing Code -->
</body>
</html>

<!-- Localized -->