.dark-color{background-color: #242424;color: #d9d9d9}.light-color{background-color: #dae6e8;color: #262626}.dark-main-color{
	background-color: ;
	color: #fff
}.main-color{
	background-color: #1A76D9;
	color: #fff
}.light-main-color{
	background-color:#1b7de4 ;
	color: #fff
}.dark-color .dark-color{background-color: #313131}.light-color .light-color{
	background-color: #F3F3F3;
}.dark-main-color .dark-main-color{
	background-color: #196fcb;
}.main-color .main-color{
	background-color: ;
	color: #fff
}.light-main-color .light-main-color{
	background-color: 
}body{
	background: #f6f6f6;
	color: #555
}h1,h2,h3,h4,h5,h6{
	color: #333
}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small{color: inherit}.lead{color: inherit}.text-light h1,.text-light h2,.text-light h3,.text-light h4,.text-light h5,.text-light h6,.text-light p,.text-light blockquote,.text-light cite{
	color: #333
}h1.text-light,h2.text-light,h3.text-light,h4.text-light,h5.text-light,h6.text-light,p.text-light{
	color: #333
}mark,.mark{background-color: #196fcb;color: #fff}.main-color mark,.main-color .mark{background-color: #6bb8be}a:hover{
	color: #6699ff;
}a, a:focus, a:active  {
	color: #49A3F2
}
strong {
	color: #000000;
}
.main-color a,.main-color a:hover,.main-color a:focus{color: #cdeaef}.light-main-color a,.light-main-color a:hover,.light-main-color a:focus{color: #3491a2}a.box-link{color: #555}a.box-link h1,a.box-link h2,a.box-link h3,a.box-link h4,a.box-link h5,a.box-link h6,a.box-link p{color: #555}a.box-link:hover{color: #196fcb}a.box-link:hover h1,a.box-link:hover h2,a.box-link:hover h3,a.box-link:hover h4,a.box-link:hover h5,a.box-link:hover h6,a.box-link:hover p{color: #196fcb}.main-color a.box-link{color: #fff}.main-color a.box-link h1,.main-color a.box-link h2,.main-color a.box-link h3,.main-color a.box-link h4,.main-color a.box-link h5,.main-color a.box-link h6,.main-color a.box-link p{color: #fff}.main-color a.box-link:hover{color: #2e808e}.main-color a.box-link:hover h1,.main-color a.box-link:hover h2,.main-color a.box-link:hover h3,.main-color a.box-link:hover h4,.main-color a.box-link:hover h5,.main-color a.box-link:hover h6,.main-color a.box-link:hover p{color: #2e808e}.dark-main-color a.box-link{color: #fff}.dark-main-color a.box-link h1,.dark-main-color a.box-link h2,.dark-main-color a.box-link h3,.dark-main-color a.box-link h4,.dark-main-color a.box-link h5,.dark-main-color a.box-link h6,.dark-main-color a.box-link p{color: #fff}.dark-main-color a.box-link:hover{color: #6cbbca}.dark-main-color a.box-link:hover h1,.dark-main-color a.box-link:hover h2,.dark-main-color a.box-link:hover h3,.dark-main-color a.box-link:hover h4,.dark-main-color a.box-link:hover h5,.dark-main-color a.box-link:hover h6,.dark-main-color a.box-link:hover p{color: #6cbbca}.light-main-color a.box-link{color: #fff}.light-main-color a.box-link h1,.light-main-color a.box-link h2,.light-main-color a.box-link h3,.light-main-color a.box-link h4,.light-main-color a.box-link h5,.light-main-color a.box-link h6,.light-main-color a.box-link p{color: #fff}.light-main-color a.box-link:hover{color: #439399}.light-main-color a.box-link:hover h1,.light-main-color a.box-link:hover h2,.light-main-color a.box-link:hover h3,.light-main-color a.box-link:hover h4,.light-main-color a.box-link:hover h5,.light-main-color a.box-link:hover h6,.light-main-color a.box-link:hover p{color: #439399}.light-color a.box-link{color: #262626}.light-color a.box-link h1,.light-color a.box-link h2,.light-color a.box-link h3,.light-color a.box-link h4,.light-color a.box-link h5,.light-color a.box-link h6,.light-color a.box-link p{color: #262626}.light-color a.box-link:hover{color: #196fcb}.light-color a.box-link:hover h1,.light-color a.box-link:hover h2,.light-color a.box-link:hover h3,.light-color a.box-link:hover h4,.light-color a.box-link:hover h5,.light-color a.box-link:hover h6,.light-color a.box-link:hover p{color: #196fcb}.dark-color a.box-link{color: #d9d9d9}.dark-color a.box-link h1,.dark-color a.box-link h2,.dark-color a.box-link h3,.dark-color a.box-link h4,.dark-color a.box-link h5,.dark-color a.box-link h6,.dark-color a.box-link p{color: #d9d9d9}.dark-color a.box-link:hover{color: #196fcb}.dark-color a.box-link:hover h1,.dark-color a.box-link:hover h2,.dark-color a.box-link:hover h3,.dark-color a.box-link:hover h4,.dark-color a.box-link:hover h5,.dark-color a.box-link:hover h6,.dark-color a.box-link:hover p{color: #196fcb}blockquote{border-color: #bbd1d4}blockquote:before{color: #eee}.blockquote-reverse{border-left-color: #d5d5d5}.dark-main-color blockquote{background-color: #196fcb;border-color: #3491a2;color: #fff}.dark-main-color blockquote h1,.dark-main-color blockquote h2,.dark-main-color blockquote h3,.dark-main-color blockquote h4,.dark-main-color blockquote h5,.dark-main-color blockquote h6,.dark-main-color blockquote p{color: #fff}.dark-main-color blockquote footer{color: #2e808e}.dark-main-color blockquote:before{color: #3e9aab}.main-color blockquote{background-color: #6bb8be;border-color: #4ba4ab;color: #fff}.main-color blockquote h1,.main-color blockquote h2,.main-color blockquote h3,.main-color blockquote h4,.main-color blockquote h5,.main-color blockquote h6,.main-color blockquote p{color: #fff}.main-color blockquote footer{color: #3c8287}.main-color blockquote:before{color: #4ba4ab}.light-main-color blockquote{background-color: #196fcb;border-color: #3491a2;color: #fff}.light-main-color blockquote h1,.light-main-color blockquote h2,.light-main-color blockquote h3,.light-main-color blockquote h4,.light-main-color blockquote h5,.light-main-color blockquote h6,.light-main-color blockquote p{color: #fff}.light-main-color blockquote footer{color: #2e808e}.light-main-color blockquote:before{color: #3e9aab}.dark-color blockquote{background-color: #313131;border-color: #171717;color: #d9d9d9}.dark-color blockquote h1,.dark-color blockquote h2,.dark-color blockquote h3,.dark-color blockquote h4,.dark-color blockquote h5,.dark-color blockquote h6,.dark-color blockquote p{color: #d9d9d9}.dark-color blockquote footer{color: #646464}.dark-color blockquote:before{color: #242424}.light-color blockquote{background-color: #cadbde;border-color: #abc6cb;color: #262626}.light-color blockquote h1,.light-color blockquote h2,.light-color blockquote h3,.light-color blockquote h4,.light-color blockquote h5,.light-color blockquote h6,.light-color blockquote p{color: #262626}.light-color blockquote footer{color: #8bb1b7}.light-color blockquote:before{color: #abc6cb}.dark-main-color blockquote.main-color,.main-color blockquote.main-color,.light-main-color blockquote.main-color,.dark-color blockquote.main-color,.light-color blockquote.main-color{background-color: #196fcb;border-color: #3491a2;color: #fff}.dark-main-color blockquote.main-color h1,.main-color blockquote.main-color h1,.light-main-color blockquote.main-color h1,.dark-color blockquote.main-color h1,.light-color blockquote.main-color h1,.dark-main-color blockquote.main-color h2,.main-color blockquote.main-color h2,.light-main-color blockquote.main-color h2,.dark-color blockquote.main-color h2,.light-color blockquote.main-color h2,.dark-main-color blockquote.main-color h3,.main-color blockquote.main-color h3,.light-main-color blockquote.main-color h3,.dark-color blockquote.main-color h3,.light-color blockquote.main-color h3,.dark-main-color blockquote.main-color h4,.main-color blockquote.main-color h4,.light-main-color blockquote.main-color h4,.dark-color blockquote.main-color h4,.light-color blockquote.main-color h4,.dark-main-color blockquote.main-color h5,.main-color blockquote.main-color h5,.light-main-color blockquote.main-color h5,.dark-color blockquote.main-color h5,.light-color blockquote.main-color h5,.dark-main-color blockquote.main-color h6,.main-color blockquote.main-color h6,.light-main-color blockquote.main-color h6,.dark-color blockquote.main-color h6,.light-color blockquote.main-color h6,.dark-main-color blockquote.main-color p,.main-color blockquote.main-color p,.light-main-color blockquote.main-color p,.dark-color blockquote.main-color p,.light-color blockquote.main-color p{color: #fff}.dark-main-color blockquote.main-color footer,.main-color blockquote.main-color footer,.light-main-color blockquote.main-color footer,.dark-color blockquote.main-color footer,.light-color blockquote.main-color footer{color: #2e808e}.dark-main-color blockquote.dark-main-color,.main-color blockquote.dark-main-color,.light-main-color blockquote.dark-main-color,.dark-color blockquote.dark-main-color,.light-color blockquote.dark-main-color{background-color: #3e9aab;border-color: #307886;color: #fff}.dark-main-color blockquote.dark-main-color h1,.main-color blockquote.dark-main-color h1,.light-main-color blockquote.dark-main-color h1,.dark-color blockquote.dark-main-color h1,.light-color blockquote.dark-main-color h1,.dark-main-color blockquote.dark-main-color h2,.main-color blockquote.dark-main-color h2,.light-main-color blockquote.dark-main-color h2,.dark-color blockquote.dark-main-color h2,.light-color blockquote.dark-main-color h2,.dark-main-color blockquote.dark-main-color h3,.main-color blockquote.dark-main-color h3,.light-main-color blockquote.dark-main-color h3,.dark-color blockquote.dark-main-color h3,.light-color blockquote.dark-main-color h3,.dark-main-color blockquote.dark-main-color h4,.main-color blockquote.dark-main-color h4,.light-main-color blockquote.dark-main-color h4,.dark-color blockquote.dark-main-color h4,.light-color blockquote.dark-main-color h4,.dark-main-color blockquote.dark-main-color h5,.main-color blockquote.dark-main-color h5,.light-main-color blockquote.dark-main-color h5,.dark-color blockquote.dark-main-color h5,.light-color blockquote.dark-main-color h5,.dark-main-color blockquote.dark-main-color h6,.main-color blockquote.dark-main-color h6,.light-main-color blockquote.dark-main-color h6,.dark-color blockquote.dark-main-color h6,.light-color blockquote.dark-main-color h6,.dark-main-color blockquote.dark-main-color p,.main-color blockquote.dark-main-color p,.light-main-color blockquote.dark-main-color p,.dark-color blockquote.dark-main-color p,.light-color blockquote.dark-main-color p{color: #fff}.dark-main-color blockquote.dark-main-color footer,.main-color blockquote.dark-main-color footer,.light-main-color blockquote.dark-main-color footer,.dark-color blockquote.dark-main-color footer,.light-color blockquote.dark-main-color footer{color: #2a6773}.dark-main-color blockquote.light-main-color,.main-color blockquote.light-main-color,.light-main-color blockquote.light-main-color,.dark-color blockquote.light-main-color,.light-color blockquote.light-main-color{background-color: #6bb8be;border-color: #4ba4ab;color: #fff}.dark-main-color blockquote.light-main-color h1,.main-color blockquote.light-main-color h1,.light-main-color blockquote.light-main-color h1,.dark-color blockquote.light-main-color h1,.light-color blockquote.light-main-color h1,.dark-main-color blockquote.light-main-color h2,.main-color blockquote.light-main-color h2,.light-main-color blockquote.light-main-color h2,.dark-color blockquote.light-main-color h2,.light-color blockquote.light-main-color h2,.dark-main-color blockquote.light-main-color h3,.main-color blockquote.light-main-color h3,.light-main-color blockquote.light-main-color h3,.dark-color blockquote.light-main-color h3,.light-color blockquote.light-main-color h3,.dark-main-color blockquote.light-main-color h4,.main-color blockquote.light-main-color h4,.light-main-color blockquote.light-main-color h4,.dark-color blockquote.light-main-color h4,.light-color blockquote.light-main-color h4,.dark-main-color blockquote.light-main-color h5,.main-color blockquote.light-main-color h5,.light-main-color blockquote.light-main-color h5,.dark-color blockquote.light-main-color h5,.light-color blockquote.light-main-color h5,.dark-main-color blockquote.light-main-color h6,.main-color blockquote.light-main-color h6,.light-main-color blockquote.light-main-color h6,.dark-color blockquote.light-main-color h6,.light-color blockquote.light-main-color h6,.dark-main-color blockquote.light-main-color p,.main-color blockquote.light-main-color p,.light-main-color blockquote.light-main-color p,.dark-color blockquote.light-main-color p,.light-color blockquote.light-main-color p{color: #fff}.dark-main-color blockquote.light-main-color footer,.main-color blockquote.light-main-color footer,.light-main-color blockquote.light-main-color footer,.dark-color blockquote.light-main-color footer,.light-color blockquote.light-main-color footer{color: #3c8287}.dark-main-color blockquote.dark-color,.main-color blockquote.dark-color,.light-main-color blockquote.dark-color,.dark-color blockquote.dark-color,.light-color blockquote.dark-color{background-color: #242424;border-color: #0a0a0a;color: #d9d9d9}.dark-main-color blockquote.dark-color h1,.main-color blockquote.dark-color h1,.light-main-color blockquote.dark-color h1,.dark-color blockquote.dark-color h1,.light-color blockquote.dark-color h1,.dark-main-color blockquote.dark-color h2,.main-color blockquote.dark-color h2,.light-main-color blockquote.dark-color h2,.dark-color blockquote.dark-color h2,.light-color blockquote.dark-color h2,.dark-main-color blockquote.dark-color h3,.main-color blockquote.dark-color h3,.light-main-color blockquote.dark-color h3,.dark-color blockquote.dark-color h3,.light-color blockquote.dark-color h3,.dark-main-color blockquote.dark-color h4,.main-color blockquote.dark-color h4,.light-main-color blockquote.dark-color h4,.dark-color blockquote.dark-color h4,.light-color blockquote.dark-color h4,.dark-main-color blockquote.dark-color h5,.main-color blockquote.dark-color h5,.light-main-color blockquote.dark-color h5,.dark-color blockquote.dark-color h5,.light-color blockquote.dark-color h5,.dark-main-color blockquote.dark-color h6,.main-color blockquote.dark-color h6,.light-main-color blockquote.dark-color h6,.dark-color blockquote.dark-color h6,.light-color blockquote.dark-color h6,.dark-main-color blockquote.dark-color p,.main-color blockquote.dark-color p,.light-main-color blockquote.dark-color p,.dark-color blockquote.dark-color p,.light-color blockquote.dark-color p{color: #d9d9d9}.dark-main-color blockquote.dark-color footer,.main-color blockquote.dark-color footer,.light-main-color blockquote.dark-color footer,.dark-color blockquote.dark-color footer,.light-color blockquote.dark-color footer{color: #4a4a4a}.dark-main-color blockquote.light-color,.main-color blockquote.light-color,.light-main-color blockquote.light-color,.dark-color blockquote.light-color,.light-color blockquote.light-color{background-color: #dae6e8;border-color: #bbd1d4;color: #262626}.dark-main-color blockquote.light-color h1,.main-color blockquote.light-color h1,.light-main-color blockquote.light-color h1,.dark-color blockquote.light-color h1,.light-color blockquote.light-color h1,.dark-main-color blockquote.light-color h2,.main-color blockquote.light-color h2,.light-main-color blockquote.light-color h2,.dark-color blockquote.light-color h2,.light-color blockquote.light-color h2,.dark-main-color blockquote.light-color h3,.main-color blockquote.light-color h3,.light-main-color blockquote.light-color h3,.dark-color blockquote.light-color h3,.light-color blockquote.light-color h3,.dark-main-color blockquote.light-color h4,.main-color blockquote.light-color h4,.light-main-color blockquote.light-color h4,.dark-color blockquote.light-color h4,.light-color blockquote.light-color h4,.dark-main-color blockquote.light-color h5,.main-color blockquote.light-color h5,.light-main-color blockquote.light-color h5,.dark-color blockquote.light-color h5,.light-color blockquote.light-color h5,.dark-main-color blockquote.light-color h6,.main-color blockquote.light-color h6,.light-main-color blockquote.light-color h6,.dark-color blockquote.light-color h6,.light-color blockquote.light-color h6,.dark-main-color blockquote.light-color p,.main-color blockquote.light-color p,.light-main-color blockquote.light-color p,.dark-color blockquote.light-color p,.light-color blockquote.light-color p{color: #262626}.dark-main-color blockquote.light-color footer,.main-color blockquote.light-color footer,.light-main-color blockquote.light-color footer,.dark-color blockquote.light-color footer,.light-color blockquote.light-color footer{color: #8bb1b7}.dark-main-color blockquote.white,.main-color blockquote.white,.light-main-color blockquote.white,.dark-color blockquote.white,.light-color blockquote.white{background-color: #fff;border-color: #e6e6e6;color: #555}.dark-main-color blockquote.white h1,.main-color blockquote.white h1,.light-main-color blockquote.white h1,.dark-color blockquote.white h1,.light-color blockquote.white h1,.dark-main-color blockquote.white h2,.main-color blockquote.white h2,.light-main-color blockquote.white h2,.dark-color blockquote.white h2,.light-color blockquote.white h2,.dark-main-color blockquote.white h3,.main-color blockquote.white h3,.light-main-color blockquote.white h3,.dark-color blockquote.white h3,.light-color blockquote.white h3,.dark-main-color blockquote.white h4,.main-color blockquote.white h4,.light-main-color blockquote.white h4,.dark-color blockquote.white h4,.light-color blockquote.white h4,.dark-main-color blockquote.white h5,.main-color blockquote.white h5,.light-main-color blockquote.white h5,.dark-color blockquote.white h5,.light-color blockquote.white h5,.dark-main-color blockquote.white h6,.main-color blockquote.white h6,.light-main-color blockquote.white h6,.dark-color blockquote.white h6,.light-color blockquote.white h6,.dark-main-color blockquote.white p,.main-color blockquote.white p,.light-main-color blockquote.white p,.dark-color blockquote.white p,.light-color blockquote.white p{color: #555}.dark-main-color blockquote.white footer,.main-color blockquote.white footer,.light-main-color blockquote.white footer,.dark-color blockquote.white footer,.light-color blockquote.white footer{color: #bfbfbf}ul.border li{border-bottom-color: #d4d4d4}.light-color ul.border li{border-bottom-color: #abc6cb}.dark-color ul.border li{border-bottom-color: #fff}.dark-main-color ul.border li{border-bottom-color: #196fcb}.light-main-color ul.border li{border-bottom-color: #439399}.main-color ul.border li{border-bottom-color: #3e9aab}.list-icon li:before,li > i{color: #196fcb}.main-color .list-icon li:before{color: #fff}.light-main-color .list-icon li:before,.dark-main-color .list-icon li:before{color: inherit}.list-icon.rounded li:before,li > i[class^="icon-"].rounded:before,li > i[class*=" icon-"].rounded:before{background-color: #196fcb;color: #fff}.main-color .list-icon.rounded li:before,.main-color li > i[class^="icon-"].rounded:before,.main-color li > i[class*=" icon-"].rounded:before{background-color: #6bb8be}.table td{background-color: #fff;color: #555}.table > thead > tr > th,.table > thead > tr > th{background-color: #196fcb;color: #fff}.table,.table > thead > tr > th,.table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td{border-color: #d4d4d4}.dark-color .table > thead > tr > td,.dark-color .table > tbody > tr > td,.dark-color .table > tfoot > tr > td,.dark-color .table > thead > tr > th,.dark-color .table{border-color: #0a0a0a}.light-color .table > thead > tr > td,.light-color .table > tbody > tr > td,.light-color .table > tfoot > tr > td,.light-color .table > thead > tr > th,.light-color .table{border-color: #bbd1d4}.main-color .table > thead > tr > td,.main-color .table > tbody > tr > td,.main-color .table > tfoot > tr > td,.main-color .table > thead > tr > th,.main-color .table{border-color: #3491a2}.main-color .table > thead > tr > th,.main-color .table > thead > tr > th{color: #fff}.dark-main-color .table > thead > tr > td,.dark-main-color .table > tbody > tr > td,.dark-main-color .table > tfoot > tr > td,.dark-main-color .table > thead > tr > th,.dark-main-color .table{border-color: #307886}.light-main-color .table > thead > tr > td,.light-main-color .table > tbody > tr > td,.light-main-color .table > tfoot > tr > td,.light-main-color .table > thead > tr > th,.light-main-color .table{border-color: #4ba4ab}.table-bordered{border-color: #d4d4d4}.table-bordered > thead > tr > th,.table-bordered > tbody > tr > th,.table-bordered > tfoot > tr > th,.table-bordered > thead > tr > td,.table-bordered > tbody > tr > td,.table-bordered > tfoot > tr > td{border-color: #d4d4d4}.form-control{box-shadow: none}.form-control:focus{border-color: #196fcb;-webkit-box-shadow: none;box-shadow: none}.main-color .form-control:focus{border-color: #6bb8be}.main-color .help-block{color: #fff}.dark-main-color .form-control{border-color: #307886}.dark-main-color .form-control:focus{border-color: #6bb8be}.dark-main-color .help-block{color: #fff}.light-main-color .form-control{border-color: #4ba4ab}.light-main-color .form-control:focus{border-color: #196fcb}.light-main-color .help-block{color: #fff}.dark-color .form-control{border-color: #0a0a0a}.dark-color .form-control:focus{border-color: #196fcb}.dark-color .help-block{color: #d9d9d9}.light-color .form-control{border-color: #bbd1d4}.light-color .form-control:focus{border-color: #196fcb}.light-color .help-block{color: #262626}.btn{color: #fff}.btn :active{box-shadow: none}.main-color .btn,.dark-main-color .btn,.light-main-color .btn,.dark-color .btn,.light-color .btn,.main-color .btn:hover,.dark-main-color .btn:hover,.light-main-color .btn:hover,.dark-color .btn:hover,.light-color .btn:hover{color: #fff}.btn-default,.btn.default{color: red;color: #fff;background-color: #196fcb;border-color: #3ba2b5}.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open > .dropdown-toggle.btn-default,.btn.default:hover,.btn.default:focus,.btn.default:active,.btn.default.active,.open > .dropdown-toggle.btn.default{color: #fff;background-color: #3491a2;border-color: #2c7987}.btn-default:active,.btn-default.active,.open > .dropdown-toggle.btn-default,.btn.default:active,.btn.default.active,.open > .dropdown-toggle.btn.default{background-image: none}.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active,.btn.default.disabled,.btn.default[disabled],fieldset[disabled] .btn.default,.btn.default.disabled:hover,.btn.default[disabled]:hover,fieldset[disabled] .btn.default:hover,.btn.default.disabled:focus,.btn.default[disabled]:focus,fieldset[disabled] .btn.default:focus,.btn.default.disabled:active,.btn.default[disabled]:active,fieldset[disabled] .btn.default:active,.btn.default.disabled.active,.btn.default[disabled].active,fieldset[disabled] .btn.default.active{background-color: #196fcb;border-color: #3ba2b5}.btn-default .badge,.btn.default .badge{color: #196fcb;background-color: #fff}.btn-primary,.btn.primary{
	color: #000;
	background-color: #ffdd33;
	border-color: #ffdd33
}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open > .dropdown-toggle.btn-primary,.btn.primary:hover,.btn.primary:focus,.btn.primary:active,.btn.primary.active,.open > .dropdown-toggle.btn.primary{color: #d9d9d9;background-color: #0a0a0a;border-color: #000}.btn-primary:active,.btn-primary.active,.open > .dropdown-toggle.btn-primary,.btn.primary:active,.btn.primary.active,.open > .dropdown-toggle.btn.primary{background-image: none}.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active,.btn.primary.disabled,.btn.primary[disabled],fieldset[disabled] .btn.primary,.btn.primary.disabled:hover,.btn.primary[disabled]:hover,fieldset[disabled] .btn.primary:hover,.btn.primary.disabled:focus,.btn.primary[disabled]:focus,fieldset[disabled] .btn.primary:focus,.btn.primary.disabled:active,.btn.primary[disabled]:active,fieldset[disabled] .btn.primary:active,.btn.primary.disabled.active,.btn.primary[disabled].active,fieldset[disabled] .btn.primary.active{background-color: #242424;border-color: #171717}.btn-primary .badge,.btn.primary .badge{color: #242424;background-color: #d9d9d9}.btn-success,.btn.success{color: #fff;background-color: #5cb85c;border-color: #4cae4c}.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open > .dropdown-toggle.btn-success,.btn.success:hover,.btn.success:focus,.btn.success:active,.btn.success.active,.open > .dropdown-toggle.btn.success{color: #fff;background-color: #449d44;border-color: #398439}.btn-success:active,.btn-success.active,.open > .dropdown-toggle.btn-success,.btn.success:active,.btn.success.active,.open > .dropdown-toggle.btn.success{background-image: none}.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active,.btn.success.disabled,.btn.success[disabled],fieldset[disabled] .btn.success,.btn.success.disabled:hover,.btn.success[disabled]:hover,fieldset[disabled] .btn.success:hover,.btn.success.disabled:focus,.btn.success[disabled]:focus,fieldset[disabled] .btn.success:focus,.btn.success.disabled:active,.btn.success[disabled]:active,fieldset[disabled] .btn.success:active,.btn.success.disabled.active,.btn.success[disabled].active,fieldset[disabled] .btn.success.active{background-color: #5cb85c;border-color: #4cae4c}.btn-success .badge,.btn.success .badge{color: #5cb85c;background-color: #fff}.btn-info,.btn.info{color: #fff;background-color: #5bc0de;border-color: #46b8da}.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open > .dropdown-toggle.btn-info,.btn.info:hover,.btn.info:focus,.btn.info:active,.btn.info.active,.open > .dropdown-toggle.btn.info{color: #fff;background-color: #31b0d5;border-color: #269abc}.btn-info:active,.btn-info.active,.open > .dropdown-toggle.btn-info,.btn.info:active,.btn.info.active,.open > .dropdown-toggle.btn.info{background-image: none}.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active,.btn.info.disabled,.btn.info[disabled],fieldset[disabled] .btn.info,.btn.info.disabled:hover,.btn.info[disabled]:hover,fieldset[disabled] .btn.info:hover,.btn.info.disabled:focus,.btn.info[disabled]:focus,fieldset[disabled] .btn.info:focus,.btn.info.disabled:active,.btn.info[disabled]:active,fieldset[disabled] .btn.info:active,.btn.info.disabled.active,.btn.info[disabled].active,fieldset[disabled] .btn.info.active{background-color: #5bc0de;border-color: #46b8da}.btn-info .badge,.btn.info .badge{color: #5bc0de;background-color: #fff}.btn-warning,.btn.warning{color: #fff;background-color: #f0ad4e;border-color: #eea236}.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open > .dropdown-toggle.btn-warning,.btn.warning:hover,.btn.warning:focus,.btn.warning:active,.btn.warning.active,.open > .dropdown-toggle.btn.warning{color: #fff;background-color: #ec971f;border-color: #d58512}.btn-warning:active,.btn-warning.active,.open > .dropdown-toggle.btn-warning,.btn.warning:active,.btn.warning.active,.open > .dropdown-toggle.btn.warning{background-image: none}.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active,.btn.warning.disabled,.btn.warning[disabled],fieldset[disabled] .btn.warning,.btn.warning.disabled:hover,.btn.warning[disabled]:hover,fieldset[disabled] .btn.warning:hover,.btn.warning.disabled:focus,.btn.warning[disabled]:focus,fieldset[disabled] .btn.warning:focus,.btn.warning.disabled:active,.btn.warning[disabled]:active,fieldset[disabled] .btn.warning:active,.btn.warning.disabled.active,.btn.warning[disabled].active,fieldset[disabled] .btn.warning.active{background-color: #f0ad4e;border-color: #eea236}.btn-warning .badge,.btn.warning .badge{color: #f0ad4e;background-color: #fff}.btn-danger,.btn.danger{color: #fff;background-color: #d9534f;border-color: #d43f3a}.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open > .dropdown-toggle.btn-danger,.btn.danger:hover,.btn.danger:focus,.btn.danger:active,.btn.danger.active,.open > .dropdown-toggle.btn.danger{color: #fff;background-color: #c9302c;border-color: #ac2925}.btn-danger:active,.btn-danger.active,.open > .dropdown-toggle.btn-danger,.btn.danger:active,.btn.danger.active,.open > .dropdown-toggle.btn.danger{background-image: none}.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active,.btn.danger.disabled,.btn.danger[disabled],fieldset[disabled] .btn.danger,.btn.danger.disabled:hover,.btn.danger[disabled]:hover,fieldset[disabled] .btn.danger:hover,.btn.danger.disabled:focus,.btn.danger[disabled]:focus,fieldset[disabled] .btn.danger:focus,.btn.danger.disabled:active,.btn.danger[disabled]:active,fieldset[disabled] .btn.danger:active,.btn.danger.disabled.active,.btn.danger[disabled].active,fieldset[disabled] .btn.danger.active{background-color: #d9534f;border-color: #d43f3a}.btn-danger .badge,.btn.danger .badge{color: #d9534f;background-color: #fff}.btn.border{color: #333 !important;
	border-color: #ff9900;
	background-color: #ffdd33;
	/*background-image: none;*/
}.btn.border:hover{
	color: #000; 
	background-color: #ffe733 !important;
}.btn-default:active,.btn.default:active{border-color: #59b8c9;background-color: #59b8c9;outline: none;box-shadow: none}.btn-primary:active,.btn.primary:active{border-color: #313131;background-color: #313131;outline: none;box-shadow: none}.btn-success:active,.btn.success:active{border-color: #6ec06e;background-color: #6ec06e;outline: none;box-shadow: none}.btn-info:active,.btn.info:active{border-color: #70c8e2;background-color: #70c8e2;outline: none;box-shadow: none}.btn-warning:active,.btn.warning:active{border-color: #f2b866;background-color: #f2b866;outline: none;box-shadow: none}.btn-danger:active,.btn.danger:active{border-color: #de6764;background-color: #de6764;outline: none;box-shadow: none}.btn.rss{background-color: #f56505;border-color: #c35004;color: #fff}.btn.rss:hover{background-color: #fb8232;border-color: #fb8232}.btn.facebook{
	color: #CCC
}.btn.facebook:hover{
	color: #4c70ba;
}.btn.twitter{background-color: #3cf;border-color: #00bfff;color: #fff}.btn.twitter:hover{background-color: #66d9ff;border-color: #66d9ff}.btn.gplus{background-color: #bd3518;border-color: #902812;color: #fff}.btn.gplus:hover{background-color: #e34625;border-color: #e34625}.btn.dribbble{background-color: #e04b85;border-color: #d42469;color: #fff}.btn.dribbble:hover{background-color: #e777a2;border-color: #e777a2}.btn.linkedin{background-color: #007bb7;border-color: #005984;color: #fff}.btn.linkedin:hover{background-color: #009dea;border-color: #009dea}ul.social-icons a{background: none}ul.social-icons.main-color,ul.social-icons.dark-main-color,ul.social-icons.light-main-color,ul.social-icons.dark-color,ul.social-icons.light-color{
	background: transparent;
	font-family: 'Lato', sans-serif;
}ul.social-icons.dark-main-color i:before{color: #3e9aab}ul.social-icons.light-main-color i:before{color: #6bb8be}ul.social-icons.dark-color i:before{color: #242424}ul.social-icons.light-color i:before{color: #dae6e8}ul.social-icons.squared.main-color a.rss,ul.social-icons.circle.main-color a.rss,ul.social-icons.rounded.main-color a.rss,ul.social-icons.squared.main-color a.facebook,ul.social-icons.circle.main-color a.facebook,ul.social-icons.rounded.main-color a.facebook,ul.social-icons.squared.main-color a.twitter,ul.social-icons.circle.main-color a.twitter,ul.social-icons.rounded.main-color a.twitter,ul.social-icons.squared.main-color a.gplus,ul.social-icons.circle.main-color a.gplus,ul.social-icons.rounded.main-color a.gplus,ul.social-icons.squared.main-color a.dribbble,ul.social-icons.circle.main-color a.dribbble,ul.social-icons.rounded.main-color a.dribbble,ul.social-icons.squared.main-color a.linkedin,ul.social-icons.circle.main-color a.linkedin,ul.social-icons.rounded.main-color a.linkedin{
}ul.social-icons.squared.main-color a.rss i:before,ul.social-icons.circle.main-color a.rss i:before,ul.social-icons.rounded.main-color a.rss i:before,ul.social-icons.squared.main-color a.facebook i:before,ul.social-icons.circle.main-color a.facebook i:before,ul.social-icons.rounded.main-color a.facebook i:before,ul.social-icons.squared.main-color a.twitter i:before,ul.social-icons.circle.main-color a.twitter i:before,ul.social-icons.rounded.main-color a.twitter i:before,ul.social-icons.squared.main-color a.gplus i:before,ul.social-icons.circle.main-color a.gplus i:before,ul.social-icons.rounded.main-color a.gplus i:before,ul.social-icons.squared.main-color a.dribbble i:before,ul.social-icons.circle.main-color a.dribbble i:before,ul.social-icons.rounded.main-color a.dribbble i:before,ul.social-icons.squared.main-color a.linkedin i:before,ul.social-icons.circle.main-color a.linkedin i:before,ul.social-icons.rounded.main-color a.linkedin i:before{color: #fff}ul.social-icons.squared.main-color a.rss:hover,ul.social-icons.circle.main-color a.rss:hover,ul.social-icons.rounded.main-color a.rss:hover,ul.social-icons.squared.main-color a.facebook:hover,ul.social-icons.circle.main-color a.facebook:hover,ul.social-icons.rounded.main-color a.facebook:hover,ul.social-icons.squared.main-color a.twitter:hover,ul.social-icons.circle.main-color a.twitter:hover,ul.social-icons.rounded.main-color a.twitter:hover,ul.social-icons.squared.main-color a.gplus:hover,ul.social-icons.circle.main-color a.gplus:hover,ul.social-icons.rounded.main-color a.gplus:hover,ul.social-icons.squared.main-color a.dribbble:hover,ul.social-icons.circle.main-color a.dribbble:hover,ul.social-icons.rounded.main-color a.dribbble:hover,ul.social-icons.squared.main-color a.linkedin:hover,ul.social-icons.circle.main-color a.linkedin:hover,ul.social-icons.rounded.main-color a.linkedin:hover{
}ul.social-icons.squared.dark-main-color a.rss,ul.social-icons.circle.dark-main-color a.rss,ul.social-icons.rounded.dark-main-color a.rss,ul.social-icons.squared.dark-main-color a.facebook,ul.social-icons.circle.dark-main-color a.facebook,ul.social-icons.rounded.dark-main-color a.facebook,ul.social-icons.squared.dark-main-color a.twitter,ul.social-icons.circle.dark-main-color a.twitter,ul.social-icons.rounded.dark-main-color a.twitter,ul.social-icons.squared.dark-main-color a.gplus,ul.social-icons.circle.dark-main-color a.gplus,ul.social-icons.rounded.dark-main-color a.gplus,ul.social-icons.squared.dark-main-color a.dribbble,ul.social-icons.circle.dark-main-color a.dribbble,ul.social-icons.rounded.dark-main-color a.dribbble,ul.social-icons.squared.dark-main-color a.linkedin,ul.social-icons.circle.dark-main-color a.linkedin,ul.social-icons.rounded.dark-main-color a.linkedin{
	background:#575656;
}ul.social-icons.squared.dark-main-color a.rss i:before,ul.social-icons.circle.dark-main-color a.rss i:before,ul.social-icons.rounded.dark-main-color a.rss i:before,ul.social-icons.squared.dark-main-color a.facebook i:before,ul.social-icons.circle.dark-main-color a.facebook i:before,ul.social-icons.rounded.dark-main-color a.facebook i:before,ul.social-icons.squared.dark-main-color a.twitter i:before,ul.social-icons.circle.dark-main-color a.twitter i:before,ul.social-icons.rounded.dark-main-color a.twitter i:before,ul.social-icons.squared.dark-main-color a.gplus i:before,ul.social-icons.circle.dark-main-color a.gplus i:before,ul.social-icons.rounded.dark-main-color a.gplus i:before,ul.social-icons.squared.dark-main-color a.dribbble i:before,ul.social-icons.circle.dark-main-color a.dribbble i:before,ul.social-icons.rounded.dark-main-color a.dribbble i:before,ul.social-icons.squared.dark-main-color a.linkedin i:before,ul.social-icons.circle.dark-main-color a.linkedin i:before,ul.social-icons.rounded.dark-main-color a.linkedin i:before{color: #fff}ul.social-icons.squared.light-main-color a.rss,ul.social-icons.circle.light-main-color a.rss,ul.social-icons.rounded.light-main-color a.rss,ul.social-icons.squared.light-main-color a.facebook,ul.social-icons.circle.light-main-color a.facebook,ul.social-icons.rounded.light-main-color a.facebook,ul.social-icons.squared.light-main-color a.twitter,ul.social-icons.circle.light-main-color a.twitter,ul.social-icons.rounded.light-main-color a.twitter,ul.social-icons.squared.light-main-color a.gplus,ul.social-icons.circle.light-main-color a.gplus,ul.social-icons.rounded.light-main-color a.gplus,ul.social-icons.squared.light-main-color a.dribbble,ul.social-icons.circle.light-main-color a.dribbble,ul.social-icons.rounded.light-main-color a.dribbble,ul.social-icons.squared.light-main-color a.linkedin,ul.social-icons.circle.light-main-color a.linkedin,ul.social-icons.rounded.light-main-color a.linkedin{
}ul.social-icons.squared.light-main-color a.rss i:before,ul.social-icons.circle.light-main-color a.rss i:before,ul.social-icons.rounded.light-main-color a.rss i:before,ul.social-icons.squared.light-main-color a.facebook i:before,ul.social-icons.circle.light-main-color a.facebook i:before,ul.social-icons.rounded.light-main-color a.facebook i:before,ul.social-icons.squared.light-main-color a.twitter i:before,ul.social-icons.circle.light-main-color a.twitter i:before,ul.social-icons.rounded.light-main-color a.twitter i:before,ul.social-icons.squared.light-main-color a.gplus i:before,ul.social-icons.circle.light-main-color a.gplus i:before,ul.social-icons.rounded.light-main-color a.gplus i:before,ul.social-icons.squared.light-main-color a.dribbble i:before,ul.social-icons.circle.light-main-color a.dribbble i:before,ul.social-icons.rounded.light-main-color a.dribbble i:before,ul.social-icons.squared.light-main-color a.linkedin i:before,ul.social-icons.circle.light-main-color a.linkedin i:before,ul.social-icons.rounded.light-main-color a.linkedin i:before{color: #fff}ul.social-icons.squared.light-main-color a.rss:hover,ul.social-icons.circle.light-main-color a.rss:hover,ul.social-icons.rounded.light-main-color a.rss:hover,ul.social-icons.squared.light-main-color a.facebook:hover,ul.social-icons.circle.light-main-color a.facebook:hover,ul.social-icons.rounded.light-main-color a.facebook:hover,ul.social-icons.squared.light-main-color a.twitter:hover,ul.social-icons.circle.light-main-color a.twitter:hover,ul.social-icons.rounded.light-main-color a.twitter:hover,ul.social-icons.squared.light-main-color a.gplus:hover,ul.social-icons.circle.light-main-color a.gplus:hover,ul.social-icons.rounded.light-main-color a.gplus:hover,ul.social-icons.squared.light-main-color a.dribbble:hover,ul.social-icons.circle.light-main-color a.dribbble:hover,ul.social-icons.rounded.light-main-color a.dribbble:hover,ul.social-icons.squared.light-main-color a.linkedin:hover,ul.social-icons.circle.light-main-color a.linkedin:hover,ul.social-icons.rounded.light-main-color a.linkedin:hover{
}ul.social-icons.squared.dark-color a.rss,ul.social-icons.circle.dark-color a.rss,ul.social-icons.rounded.dark-color a.rss,ul.social-icons.squared.dark-color a.facebook,ul.social-icons.circle.dark-color a.facebook,ul.social-icons.rounded.dark-color a.facebook,ul.social-icons.squared.dark-color a.twitter,ul.social-icons.circle.dark-color a.twitter,ul.social-icons.rounded.dark-color a.twitter,ul.social-icons.squared.dark-color a.gplus,ul.social-icons.circle.dark-color a.gplus,ul.social-icons.rounded.dark-color a.gplus,ul.social-icons.squared.dark-color a.dribbble,ul.social-icons.circle.dark-color a.dribbble,ul.social-icons.rounded.dark-color a.dribbble,ul.social-icons.squared.dark-color a.linkedin,ul.social-icons.circle.dark-color a.linkedin,ul.social-icons.rounded.dark-color a.linkedin{background-color: #242424;border-color: #171717}ul.social-icons.squared.dark-color a.rss i:before,ul.social-icons.circle.dark-color a.rss i:before,ul.social-icons.rounded.dark-color a.rss i:before,ul.social-icons.squared.dark-color a.facebook i:before,ul.social-icons.circle.dark-color a.facebook i:before,ul.social-icons.rounded.dark-color a.facebook i:before,ul.social-icons.squared.dark-color a.twitter i:before,ul.social-icons.circle.dark-color a.twitter i:before,ul.social-icons.rounded.dark-color a.twitter i:before,ul.social-icons.squared.dark-color a.gplus i:before,ul.social-icons.circle.dark-color a.gplus i:before,ul.social-icons.rounded.dark-color a.gplus i:before,ul.social-icons.squared.dark-color a.dribbble i:before,ul.social-icons.circle.dark-color a.dribbble i:before,ul.social-icons.rounded.dark-color a.dribbble i:before,ul.social-icons.squared.dark-color a.linkedin i:before,ul.social-icons.circle.dark-color a.linkedin i:before,ul.social-icons.rounded.dark-color a.linkedin i:before{color: #fff}ul.social-icons.squared.dark-color a.rss:hover,ul.social-icons.circle.dark-color a.rss:hover,ul.social-icons.rounded.dark-color a.rss:hover,ul.social-icons.squared.dark-color a.facebook:hover,ul.social-icons.circle.dark-color a.facebook:hover,ul.social-icons.rounded.dark-color a.facebook:hover,ul.social-icons.squared.dark-color a.twitter:hover,ul.social-icons.circle.dark-color a.twitter:hover,ul.social-icons.rounded.dark-color a.twitter:hover,ul.social-icons.squared.dark-color a.gplus:hover,ul.social-icons.circle.dark-color a.gplus:hover,ul.social-icons.rounded.dark-color a.gplus:hover,ul.social-icons.squared.dark-color a.dribbble:hover,ul.social-icons.circle.dark-color a.dribbble:hover,ul.social-icons.rounded.dark-color a.dribbble:hover,ul.social-icons.squared.dark-color a.linkedin:hover,ul.social-icons.circle.dark-color a.linkedin:hover,ul.social-icons.rounded.dark-color a.linkedin:hover{background-color: #3e3e3e;border-color: #313131}ul.social-icons.squared.light-color a.rss,ul.social-icons.circle.light-color a.rss,ul.social-icons.rounded.light-color a.rss,ul.social-icons.squared.light-color a.facebook,ul.social-icons.circle.light-color a.facebook,ul.social-icons.rounded.light-color a.facebook,ul.social-icons.squared.light-color a.twitter,ul.social-icons.circle.light-color a.twitter,ul.social-icons.rounded.light-color a.twitter,ul.social-icons.squared.light-color a.gplus,ul.social-icons.circle.light-color a.gplus,ul.social-icons.rounded.light-color a.gplus,ul.social-icons.squared.light-color a.dribbble,ul.social-icons.circle.light-color a.dribbble,ul.social-icons.rounded.light-color a.dribbble,ul.social-icons.squared.light-color a.linkedin,ul.social-icons.circle.light-color a.linkedin,ul.social-icons.rounded.light-color a.linkedin{background-color: #dae6e8;border-color: #cadbde}ul.social-icons.squared.light-color a.rss i:before,ul.social-icons.circle.light-color a.rss i:before,ul.social-icons.rounded.light-color a.rss i:before,ul.social-icons.squared.light-color a.facebook i:before,ul.social-icons.circle.light-color a.facebook i:before,ul.social-icons.rounded.light-color a.facebook i:before,ul.social-icons.squared.light-color a.twitter i:before,ul.social-icons.circle.light-color a.twitter i:before,ul.social-icons.rounded.light-color a.twitter i:before,ul.social-icons.squared.light-color a.gplus i:before,ul.social-icons.circle.light-color a.gplus i:before,ul.social-icons.rounded.light-color a.gplus i:before,ul.social-icons.squared.light-color a.dribbble i:before,ul.social-icons.circle.light-color a.dribbble i:before,ul.social-icons.rounded.light-color a.dribbble i:before,ul.social-icons.squared.light-color a.linkedin i:before,ul.social-icons.circle.light-color a.linkedin i:before,ul.social-icons.rounded.light-color a.linkedin i:before{color: #555}ul.social-icons.squared.light-color a.rss:hover,ul.social-icons.circle.light-color a.rss:hover,ul.social-icons.rounded.light-color a.rss:hover,ul.social-icons.squared.light-color a.facebook:hover,ul.social-icons.circle.light-color a.facebook:hover,ul.social-icons.rounded.light-color a.facebook:hover,ul.social-icons.squared.light-color a.twitter:hover,ul.social-icons.circle.light-color a.twitter:hover,ul.social-icons.rounded.light-color a.twitter:hover,ul.social-icons.squared.light-color a.gplus:hover,ul.social-icons.circle.light-color a.gplus:hover,ul.social-icons.rounded.light-color a.gplus:hover,ul.social-icons.squared.light-color a.dribbble:hover,ul.social-icons.circle.light-color a.dribbble:hover,ul.social-icons.rounded.light-color a.dribbble:hover,ul.social-icons.squared.light-color a.linkedin:hover,ul.social-icons.circle.light-color a.linkedin:hover,ul.social-icons.rounded.light-color a.linkedin:hover{background-color: #f9fbfc;border-color: #eaf1f2}ul.social-icons.squared a.rss,ul.social-icons.circle a.rss,ul.social-icons.rounded a.rss,ul.social-icons.squared.social-hover a:hover.rss,ul.social-icons.circle.social-hover a:hover.rss,ul.social-icons.rounded.social-hover a:hover.rss{background-color: #f56505;border-color: #dc5b04}ul.social-icons.squared a.rss i:before,ul.social-icons.circle a.rss i:before,ul.social-icons.rounded a.rss i:before,ul.social-icons.squared.social-hover a:hover.rss i:before,ul.social-icons.circle.social-hover a:hover.rss i:before,ul.social-icons.rounded.social-hover a:hover.rss i:before{color: #fff}ul.social-icons.squared a.rss:hover,ul.social-icons.circle a.rss:hover,ul.social-icons.rounded a.rss:hover,ul.social-icons.squared.social-hover a:hover.rss:hover,ul.social-icons.circle.social-hover a:hover.rss:hover,ul.social-icons.rounded.social-hover a:hover.rss:hover{background-color: #dc4a38;border-color: #dc4a38}ul.social-icons.squared a.facebook,ul.social-icons.circle a.facebook,ul.social-icons.rounded a.facebook,ul.social-icons.squared.social-hover a:hover.facebook,ul.social-icons.circle.social-hover a:hover.facebook,ul.social-icons.rounded.social-hover a:hover.facebook{background-color: #3b5998;border-color: #344e86}ul.social-icons.squared a.facebook i:before,ul.social-icons.circle a.facebook i:before,ul.social-icons.rounded a.facebook i:before,ul.social-icons.squared.social-hover a:hover.facebook i:before,ul.social-icons.circle.social-hover a:hover.facebook i:before,ul.social-icons.rounded.social-hover a:hover.facebook i:before{color: #fff}ul.social-icons.squared a.facebook:hover,ul.social-icons.circle a.facebook:hover,ul.social-icons.rounded a.facebook:hover,ul.social-icons.squared.social-hover a:hover.facebook:hover,ul.social-icons.circle.social-hover a:hover.facebook:hover,ul.social-icons.rounded.social-hover a:hover.facebook:hover{background-color: #3a589b;border-color: #4264aa}ul.social-icons.squared a.twitter,ul.social-icons.circle a.twitter,ul.social-icons.rounded a.twitter,ul.social-icons.squared.social-hover a:hover.twitter,ul.social-icons.circle.social-hover a:hover.twitter,ul.social-icons.rounded.social-hover a:hover.twitter{background-color: #3cf;border-color: #19c6ff}ul.social-icons.squared a.twitter i:before,ul.social-icons.circle a.twitter i:before,ul.social-icons.rounded a.twitter i:before,ul.social-icons.squared.social-hover a:hover.twitter i:before,ul.social-icons.circle.social-hover a:hover.twitter i:before,ul.social-icons.rounded.social-hover a:hover.twitter i:before{color: #fff}ul.social-icons.squared a.twitter:hover,ul.social-icons.circle a.twitter:hover,ul.social-icons.rounded a.twitter:hover,ul.social-icons.squared.social-hover a:hover.twitter:hover,ul.social-icons.circle.social-hover a:hover.twitter:hover,ul.social-icons.rounded.social-hover a:hover.twitter:hover{background-color: #2aa9e0;border-color: #4dd2ff}ul.social-icons.squared a.gplus,ul.social-icons.circle a.gplus,ul.social-icons.rounded a.gplus,ul.social-icons.squared.social-hover a:hover.gplus,ul.social-icons.circle.social-hover a:hover.gplus,ul.social-icons.rounded.social-hover a:hover.gplus{background-color: #bd3518;border-color: #a62f15}ul.social-icons.squared a.gplus i:before,ul.social-icons.circle a.gplus i:before,ul.social-icons.rounded a.gplus i:before,ul.social-icons.squared.social-hover a:hover.gplus i:before,ul.social-icons.circle.social-hover a:hover.gplus i:before,ul.social-icons.rounded.social-hover a:hover.gplus i:before{color: #fff}ul.social-icons.squared a.gplus:hover,ul.social-icons.circle a.gplus:hover,ul.social-icons.rounded a.gplus:hover,ul.social-icons.squared.social-hover a:hover.gplus:hover,ul.social-icons.circle.social-hover a:hover.gplus:hover,ul.social-icons.rounded.social-hover a:hover.gplus:hover{background-color: #e34625;border-color: #d43b1b}ul.social-icons.squared a.dribbble,ul.social-icons.circle a.dribbble,ul.social-icons.rounded a.dribbble,ul.social-icons.squared.social-hover a:hover.dribbble,ul.social-icons.circle.social-hover a:hover.dribbble,ul.social-icons.rounded.social-hover a:hover.dribbble{background-color: #e04b85;border-color: #dc3576}ul.social-icons.squared a.dribbble i:before,ul.social-icons.circle a.dribbble i:before,ul.social-icons.rounded a.dribbble i:before,ul.social-icons.squared.social-hover a:hover.dribbble i:before,ul.social-icons.circle.social-hover a:hover.dribbble i:before,ul.social-icons.rounded.social-hover a:hover.dribbble i:before{color: #fff}ul.social-icons.squared a.dribbble:hover,ul.social-icons.circle a.dribbble:hover,ul.social-icons.rounded a.dribbble:hover,ul.social-icons.squared.social-hover a:hover.dribbble:hover,ul.social-icons.circle.social-hover a:hover.dribbble:hover,ul.social-icons.rounded.social-hover a:hover.dribbble:hover{background-color: #e777a2;border-color: #e46194}ul.social-icons.squared a.linkedin,ul.social-icons.circle a.linkedin,ul.social-icons.rounded a.linkedin,ul.social-icons.squared.social-hover a:hover.linkedin,ul.social-icons.circle.social-hover a:hover.linkedin,ul.social-icons.rounded.social-hover a:hover.linkedin{background-color: #0077b5;border-color: #006a9e}ul.social-icons.squared a.linkedin i:before,ul.social-icons.circle a.linkedin i:before,ul.social-icons.rounded a.linkedin i:before,ul.social-icons.squared.social-hover a:hover.linkedin i:before,ul.social-icons.circle.social-hover a:hover.linkedin i:before,ul.social-icons.rounded.social-hover a:hover.linkedin i:before{color: #fff}ul.social-icons.squared a.linkedin:hover,ul.social-icons.circle a.linkedin:hover,ul.social-icons.rounded a.linkedin:hover,ul.social-icons.squared.social-hover a:hover.linkedin:hover,ul.social-icons.circle.social-hover a:hover.linkedin:hover,ul.social-icons.rounded.social-hover a:hover.linkedin:hover{background-color: #0077b5;border-color: #008cd1}ul.social-icons a.facebook.rounded > i:before,ul.social-icons-2 a.facebook.rounded > i:before,ul.social-icons a.facebook.squared > i:before,ul.social-icons-2 a.facebook.squared > i:before,ul.social-icons a.facebook.circle > i:before,ul.social-icons-2 a.facebook.circle > i:before{width: 6px}a.link-icon{background: #242424}a.link-icon.squared > i:before,a.link-icon.circle > i:before,a.link-icon.rounded > i:before{color: white}.btn i:before{color: white}.btn-icon i:before{color: white}.btn-icon i,.btn-icon span{border-color: #3491a2;color: #fff}.btn-icon i,.btn-icon.large i,.btn-icon.medium i,.btn-icon.small i{background-color: #3ba2b5}.btn-icon span,.btn-icon.large span,.btn-icon.medium span,.btn-icon.small span{background-color: #196fcb}.btn-icon:hover i,.btn-icon:hover span{background-color: #3491a2;border-color: #3491a2}.btn-icon:hover span{border-left-color: #3ba2b5}.btn-icon.default{background-color: transparent;border: none}.btn-icon.default span,.btn-icon.default i{border-color: #3491a2}.btn-icon.default span{background: #196fcb}.btn-icon.default i{background: #3ba2b5}.btn-icon.default:hover span,.btn-icon.default:hover i{background: #3491a2;border-color: #3491a2}.btn-icon.default:hover span{border-left-color: #3ba2b5}.btn-icon.primary{background-color: transparent;border: none}.btn-icon.primary span,.btn-icon.primary i{border-color: #0a0a0a}.btn-icon.primary span{background: #242424}.btn-icon.primary i{background: #171717}.btn-icon.primary:hover span,.btn-icon.primary:hover i{background: #0a0a0a;border-color: #0a0a0a}.btn-icon.primary:hover span{border-left-color: #171717}.btn-icon.success{background-color: transparent;border: none}.btn-icon.success span,.btn-icon.success i{border-color: #449d44}.btn-icon.success span{background: #5cb85c}.btn-icon.success i{background: #4cae4c}.btn-icon.success:hover span,.btn-icon.success:hover i{background: #449d44;border-color: #449d44}.btn-icon.success:hover span{border-left-color: #4cae4c}.btn-icon.info{background-color: transparent;border: none}.btn-icon.info span,.btn-icon.info i{border-color: #31b0d5}.btn-icon.info span{background: #5bc0de}.btn-icon.info i{background: #46b8da}.btn-icon.info:hover span,.btn-icon.info:hover i{background: #31b0d5;border-color: #31b0d5}.btn-icon.info:hover span{border-left-color: #46b8da}.btn-icon.warning{background-color: transparent;border: none}.btn-icon.warning span,.btn-icon.warning i{border-color: #ec971f}.btn-icon.warning span{background: #f0ad4e}.btn-icon.warning i{background: #eea236}.btn-icon.warning:hover span,.btn-icon.warning:hover i{background: #ec971f;border-color: #ec971f}.btn-icon.warning:hover span{border-left-color: #eea236}.btn-icon.danger{background-color: transparent;border: none}.btn-icon.danger span,.btn-icon.danger i{border-color: #c9302c}.btn-icon.danger span{background: #d9534f}.btn-icon.danger i{background: #d43f3a}.btn-icon.danger:hover span,.btn-icon.danger:hover i{background: #c9302c;border-color: #c9302c}.btn-icon.danger:hover span{border-left-color: #d43f3a}.tab-content{border-color: #ddd}.nav.nav-tabs > li > a{color: #555;border: 1px solid #FD3; }.nav.nav-tabs > li > a i[class^="icon-"]:before,.nav.nav-tabs > li > a i[class*=" icon-"]:before{color: #555}.nav.nav-tabs > li > a:hover{background: #FFE10C;color: #272727;border-color: #FFE10C}.nav.nav-tabs > li > a:hover i[class^="icon-"]:before,.nav.nav-tabs > li > a:hover i[class*=" icon-"]:before{color: #fff}.nav-tabs > li.active > a,.nav-tabs > li.active > a:focus{color: }.nav-tabs > li.active > a i[class^="icon-"]:before,.nav-tabs > li.active > a:focus i[class^="icon-"]:before,.nav-tabs > li.active > a i[class*=" icon-"]:before,.nav-tabs > li.active > a:focus i[class*=" icon-"]:before{color: }.nav .open > a,.nav .open > a:hover,.nav .open > a:focus{border-color: #fff}.tabs-left .tab-content,.tabs-right .tab-content{border-color: #ddd}.tabs-left > .nav-tabs > li.active > a{border-color: #ddd}.tabs-left > .nav-tabs > li.active > a:hover{border-color: #fff}.tabs-right > .nav-tabs > li.active > a{border-color: #ddd}.tabs-right > .nav-tabs > li.active > a:hover{border-color: #fff}.breadcrumb{background: none}.dark-color .breadcrumb > li + li:before{color: #4a4a4a}.dark-color .breadcrumb > li > a{color: #4a4a4a}.dark-color .breadcrumb > li > a:hover{color: #d9d9d9;text-decoration: none}.dark-color .breadcrumb > .active{color: #d9d9d9}.light-color .breadcrumb > li + li:before{color: #abc6cb}.light-color .breadcrumb > li > a{color: #abc6cb}.light-color .breadcrumb > li > a:hover{color: #262626;text-decoration: none}.light-color .breadcrumb > .active{color: #262626}.main-color .breadcrumb > li + li:before{color: #80c9d6}.main-color .breadcrumb > li > a{color: #80c9d6}.main-color .breadcrumb > li > a:hover{color: #fff;text-decoration: none}.main-color .breadcrumb > .active{color: #fff}.dark-main-color .breadcrumb > li + li:before{color: #6cbbca}.dark-main-color .breadcrumb > li > a{color: #6cbbca}.dark-main-color .breadcrumb > li > a:hover{color: #fff;text-decoration: none}.dark-main-color .breadcrumb > .active{color: #fff}.light-main-color .breadcrumb > li + li:before{color: #439399}.light-main-color .breadcrumb > li > a{color: #439399}.light-main-color .breadcrumb > li > a:hover{color: #fff;text-decoration: none}.light-main-color .breadcrumb > .active{color: #fff}i:before{color: #666}.main-color i:before{color: #fff}.dark-main-color i:before{color: #fff}.light-main-color i:before{color: #fff}.dark-color i:before{color: #d9d9d9}.light-color i:before{color: #262626}i[class^="icon-"].rounded:before,i[class*=" icon-"].rounded:before,i[class^="icon-"].squared:before,i[class*=" icon-"].squared:before,i[class^="icon-"].circle:before,i[class*=" icon-"].circle:before{background-color: #FFE10C;color: #272727;border-color: #FFE10C}.main-color i[class^="icon-"].rounded:before,.main-color i[class*=" icon-"].rounded:before,.main-color i[class^="icon-"].squared:before,.main-color i[class*=" icon-"].squared:before,.main-color i[class^="icon-"].circle:before,.main-color i[class*=" icon-"].circle:before{background-color: #FFE10C;border-color: #FFE10C}i[class^="icon-"].rounded.main-color,.main-color i[class*=" icon-"].rounded.main-color,i[class^="icon-"].squared.main-color,.main-color i[class*=" icon-"].squared.main-color,i[class^="icon-"].circle.main-color,.main-color i[class*=" icon-"].circle.main-color,i[class^="icon-"].rounded.dark-main-color,.main-color i[class*=" icon-"].rounded.dark-main-color,i[class^="icon-"].squared.dark-main-color,.main-color i[class*=" icon-"].squared.dark-main-color,i[class^="icon-"].circle.dark-main-color,.main-color i[class*=" icon-"].circle.dark-main-color,i[class^="icon-"].rounded.light-main-color,.main-color i[class*=" icon-"].rounded.light-main-color,i[class^="icon-"].squared.light-main-color,.main-color i[class*=" icon-"].squared.light-main-color,i[class^="icon-"].circle.light-main-color,.main-color i[class*=" icon-"].circle.light-main-color,i[class^="icon-"].rounded.light-color,.main-color i[class*=" icon-"].rounded.light-color,i[class^="icon-"].squared.light-color,.main-color i[class*=" icon-"].squared.light-color,i[class^="icon-"].circle.light-color,.main-color i[class*=" icon-"].circle.light-color,i[class^="icon-"].rounded.dark-color,.main-color i[class*=" icon-"].rounded.dark-color,i[class^="icon-"].squared.dark-color,.main-color i[class*=" icon-"].squared.dark-color,i[class^="icon-"].circle.dark-color,.main-color i[class*=" icon-"].circle.dark-color{background: none;color: white}i[class^="icon-"].main-color.rounded:before,.main-color i[class*=" icon-"].main-color.rounded:before,i[class^="icon-"].main-color.squared:before,.main-color i[class*=" icon-"].main-color.squared:before,i[class^="icon-"].main-color.circle:before,.main-color i[class*=" icon-"].main-color.circle:before{background-color: #196fcb;color: #fff;border-color: #3491a2}i[class^="icon-"].dark-main-color.rounded:before,.main-color i[class*=" icon-"].dark-main-color.rounded:before,i[class^="icon-"].dark-main-color.squared:before,.main-color i[class*=" icon-"].dark-main-color.squared:before,i[class^="icon-"].dark-main-color.circle:before,.main-color i[class*=" icon-"].dark-main-color.circle:before{background-color: #3e9aab;color: #fff;border-color: #307886}i[class^="icon-"].light-main-color.rounded:before,.main-color i[class*=" icon-"].light-main-color.rounded:before,i[class^="icon-"].light-main-color.squared:before,.main-color i[class*=" icon-"].light-main-color.squared:before,i[class^="icon-"].light-main-color.circle:before,.main-color i[class*=" icon-"].light-main-color.circle:before{background-color: #6bb8be;color: #fff;border-color: #4ba4ab}i[class^="icon-"].light-color.rounded:before,.main-color i[class*=" icon-"].light-color.rounded:before,i[class^="icon-"].light-color.squared:before,.main-color i[class*=" icon-"].light-color.squared:before,i[class^="icon-"].light-color.circle:before,.main-color i[class*=" icon-"].light-color.circle:before{background-color: #dae6e8;color: #196fcb;border-color: #bbd1d4}i[class^="icon-"].dark-color.rounded:before,.main-color i[class*=" icon-"].dark-color.rounded:before,i[class^="icon-"].dark-color.squared:before,.main-color i[class*=" icon-"].dark-color.squared:before,i[class^="icon-"].dark-color.circle:before,.main-color i[class*=" icon-"].dark-color.circle:before{background-color: #242424;color: #d9d9d9;border-color: #0a0a0a}.main-color i[class*=" icon-"].main-color.rounded:before,.main-color i[class*=" icon-"].main-color.squared:before,.main-color i[class*=" icon-"].main-color.circle:before{background-color: #6bb8be}.dark-main-color i[class*=" icon-"].dark-main-color.rounded:before,.dark-main-color i[class*=" icon-"].dark-main-color.squared:before,.dark-main-color i[class*=" icon-"].dark-main-color.circle:before{background-color: #46aabc}.light-main-color i[class*=" icon-"].light-main-color.rounded:before,.light-main-color i[class*=" icon-"].light-main-color.squared:before,.light-main-color i[class*=" icon-"].light-main-color.circle:before{background-color: #59afb6}.dark-color i[class*=" icon-"].dark-color.rounded:before,.dark-color i[class*=" icon-"].dark-color.squared:before,.dark-color i[class*=" icon-"].dark-color.circle:before{background-color: #313131}.light-color i[class*=" icon-"].light-color.rounded:before,.light-color i[class*=" icon-"].light-color.squared:before,.light-color i[class*=" icon-"].light-color.circle:before{background-color: #cadbde}.main-color i.inverted.circle:before,.dark-main-color i.inverted.circle:before,.light-main-color i.inverted.circle:before,.light-color i.inverted.circle:before,.dark-color i.inverted.circle:before,.main-color i.inverted.squared:before,.dark-main-color i.inverted.squared:before,.light-main-color i.inverted.squared:before,.light-color i.inverted.squared:before,.dark-color i.inverted.squared:before,.main-color i.inverted.rounded:before,.dark-main-color i.inverted.rounded:before,.light-main-color i.inverted.rounded:before,.light-color i.inverted.rounded:before,.dark-color i.inverted.rounded:before{background-color: #fff;color: #196fcb}.box{border-color: #bbd1d4}.box.main-color{border-color: #3491a2}.box.dark-main-color{border-color: #307886}.box.light-main-color{border-color: #4ba4ab}.box.dark-color{border-color: #0a0a0a}.box.light-color{border-color: #bbd1d4}.box.white{border-color: #bbd1d4;background-color: #fff;color: #555}.main-color .box{border-color: #80c9d6}.light-main-color .box{border-color: #439399}.dark-main-color .box{border-color: #6cbbca}.dark-color .box{border-color: #4a4a4a}.light-color .box{border-color: #abc6cb}.main-color > .cta-box-btn a:not(.primary):not(.danger):not(.info):not(.warning):not(.success){background-color: #1b7de3}.main-color > .cta-box-btn a:not(.primary):not(.danger):not(.info):not(.warning):not(.success):hover{background-color: #3491a2}.box-icon a h1,.box-icon a h2,.box-icon a h3,.box-icon a h4,.box-icon a h5,.box-icon a h6,.box-icon a p{color: #555}.box-icon a:hover h1,.box-icon a:hover h2,.box-icon a:hover h3,.box-icon a:hover h4,.box-icon a:hover h5,.box-icon a:hover p{color: #196fcb}.box-icon a:hover i.rounded:before,.box-icon a:hover i.squared:before,.box-icon a:hover i.circle:before{background-color: #1b7de3;border-color: #196fcb}.icon.circle{background-color: #196fcb;border-color: #3491a2}.icon.circle.main-color{background-color: #196fcb;border-color: #3491a2}.icon.circle.dark-main-color{background-color: #3e9aab;border-color: #307886}.icon.circle.light-main-color{background-color: #6bb8be;border-color: #4ba4ab}.icon.circle.dark-color{background-color: #242424;border-color: #0a0a0a}.icon.circle.light-color{background-color: #dae6e8;border-color: #bbd1d4}a:hover .icon.circle{background-color: #59b8c9;border-color: #3ba2b5}a:hover .icon.circle.main-color{background-color: #59b8c9;border-color: #3ba2b5}a:hover .icon.circle.dark-main-color{background-color: #46aabc;border-color: #378998}a:hover .icon.circle.light-main-color{background-color: #7dc0c6;border-color: #59afb6}a:hover .icon.circle.dark-color{background-color: #313131;border-color: #171717}a:hover .icon.circle.light-color{background-color: #d1e0e2;border-color: #b1cacf}.box-icon.main-color a h1,.box-icon.main-color a h2,.box-icon.main-color a h3,.box-icon.main-color a h4,.box-icon.main-color a h5,.box-icon.main-color a p{color: #225d68}.box-icon.main-color a:hover h1,.box-icon.main-color a:hover h2,.box-icon.main-color a:hover h3,.box-icon.main-color a:hover h4,.box-icon.main-color a:hover h5,.box-icon.main-color a:hover p{color: #fff}.box-icon.dark-main-color a h1,.box-icon.dark-main-color a h2,.box-icon.dark-main-color a h3,.box-icon.dark-main-color a h4,.box-icon.dark-main-color a h5,.box-icon.dark-main-color a p{color: #91ccd7}.box-icon.dark-main-color a:hover h1,.box-icon.dark-main-color a:hover h2,.box-icon.dark-main-color a:hover h3,.box-icon.dark-main-color a:hover h4,.box-icon.dark-main-color a:hover h5,.box-icon.dark-main-color a:hover p{color: #fff}.box-icon.light-main-color a h1,.box-icon.light-main-color a h2,.box-icon.light-main-color a h3,.box-icon.light-main-color a h4,.box-icon.light-main-color a h5,.box-icon.light-main-color a p{color: #347176}.box-icon.light-main-color a:hover h1,.box-icon.light-main-color a:hover h2,.box-icon.light-main-color a:hover h3,.box-icon.light-main-color a:hover h4,.box-icon.light-main-color a:hover h5,.box-icon.light-main-color a:hover p{color: #fff}.box-icon.light-color a h1,.box-icon.light-color a h2,.box-icon.light-color a h3,.box-icon.light-color a h4,.box-icon.light-color a h5,.box-icon.light-color a p{color: #4b7278}.box-icon.light-color a:hover h1,.box-icon.light-color a:hover h2,.box-icon.light-color a:hover h3,.box-icon.light-color a:hover h4,.box-icon.light-color a:hover h5,.box-icon.light-color a:hover p{color: #262626}.box-icon.dark-color a h1,.box-icon.dark-color a h2,.box-icon.dark-color a h3,.box-icon.dark-color a h4,.box-icon.dark-color a h5,.box-icon.dark-color a p{color: #7d7d7d}.box-icon.dark-color a:hover h1,.box-icon.dark-color a:hover h2,.box-icon.dark-color a:hover h3,.box-icon.dark-color a:hover h4,.box-icon.dark-color a:hover h5,.box-icon.dark-color a:hover p{color: #d9d9d9}.main-color .box-icon a h1,.main-color .box-icon a h2,.main-color .box-icon a h3,.main-color .box-icon a h4,.main-color .box-icon a h5,.main-color .box-icon a p{color: #fff}.main-color .box-icon a:hover h1,.main-color .box-icon a:hover h2,.main-color .box-icon a:hover h3,.main-color .box-icon a:hover h4,.main-color .box-icon a:hover h5,.main-color .box-icon a:hover p{color: #a6d9e2}.dark-main-color .box-icon a h1,.dark-main-color .box-icon a h2,.dark-main-color .box-icon a h3,.dark-main-color .box-icon a h4,.dark-main-color .box-icon a h5,.dark-main-color .box-icon a p{color: #fff}.dark-main-color .box-icon a:hover h1,.dark-main-color .box-icon a:hover h2,.dark-main-color .box-icon a:hover h3,.dark-main-color .box-icon a:hover h4,.dark-main-color .box-icon a:hover h5,.dark-main-color .box-icon a:hover p{color: #91ccd7}.light-main-color .box-icon a h1,.light-main-color .box-icon a h2,.light-main-color .box-icon a h3,.light-main-color .box-icon a h4,.light-main-color .box-icon a h5,.light-main-color .box-icon a p{color: #fff}.light-main-color .box-icon a:hover h1,.light-main-color .box-icon a:hover h2,.light-main-color .box-icon a:hover h3,.light-main-color .box-icon a:hover h4,.light-main-color .box-icon a:hover h5,.light-main-color .box-icon a:hover p{color: #196fcb}.light-color .box-icon a h1,.light-color .box-icon a h2,.light-color .box-icon a h3,.light-color .box-icon a h4,.light-color .box-icon a h5,.light-color .box-icon a p{color: #262626}.light-color .box-icon a:hover h1,.light-color .box-icon a:hover h2,.light-color .box-icon a:hover h3,.light-color .box-icon a:hover h4,.light-color .box-icon a:hover h5,.light-color .box-icon a:hover p{color: #4b7278}.dark-color .box-icon a h1,.dark-color .box-icon a h2,.dark-color .box-icon a h3,.dark-color .box-icon a h4,.dark-color .box-icon a h5,.dark-color .box-icon a p{color: #d9d9d9}.dark-color .box-icon a:hover h1,.dark-color .box-icon a:hover h2,.dark-color .box-icon a:hover h3,.dark-color .box-icon a:hover h4,.dark-color .box-icon a:hover h5,.dark-color .box-icon a:hover p{color: #7d7d7d}.mask:before{background-color: #000;opacity: .5;filter: alpha(opacity=50)}.mask.opacity-1:before{opacity: .1;filter: alpha(opacity=10)}.mask.opacity-2:before{opacity: .2;filter: alpha(opacity=20)}.mask.opacity-3:before{opacity: .3;filter: alpha(opacity=30)}.mask.opacity-4:before{opacity: .4;filter: alpha(opacity=40)}.mask.opacity-5:before{opacity: .5;filter: alpha(opacity=50)}.mask.opacity-6:before{opacity: .6;filter: alpha(opacity=60)}.mask.opacity-7:before{opacity: .7;filter: alpha(opacity=70)}.mask.opacity-8:before{opacity: .8;filter: alpha(opacity=80)}.mask.opacity-9:before{opacity: .9;filter: alpha(opacity=90)}.mask.mask-main-color:before{background-color: #196fcb}.neko-hover-1 .mask-over,.neko-hover-2 .mask-over{background: #196fcb;color: #fff}.neko-hover-1 .mask-over a,.neko-hover-2 .mask-over a{color: #fff}.neko-hover-2 figure div .mask-over{opacity: 0}.no-touch .neko-hover-2 figure:not(.noCss3):hover div .mask-over,.neko-hover-2 figure.cs-hover div .mask-over{opacity: 1}.box-testimonial .box-arrow:after{border-top-color: #fbfbfb}.box-testimonial .box-arrow:before{border-top-color: #d5d5d5}.box-arrow:after{border-top-color: #eee}.box-arrow:before{border-top-color: #ccc}.dark-main-color .box-testimonial .box-arrow:before{border-top-color: #3491a2}.dark-main-color .box-testimonial .box-arrow:after{border-top-color: #196fcb}.main-color .box-testimonial .box-arrow:before{border-top-color: #4ba4ab}.main-color .box-testimonial .box-arrow:after{border-top-color: #6bb8be}.light-main-color .box-testimonial .box-arrow:before{border-top-color: #3491a2}.light-main-color .box-testimonial .box-arrow:after{border-top-color: #196fcb}.dark-color .box-testimonial .box-arrow:before{border-top-color: #171717}.dark-color .box-testimonial .box-arrow:after{border-top-color: #313131}.light-color .box-testimonial .box-arrow:before{border-top-color: #abc6cb}.light-color .box-testimonial .box-arrow:after{border-top-color: #cadbde}.box-testimonial.main-color{background: none;color: #555}.box-testimonial.main-color blockquote{background-color: #196fcb;border-color: #3491a2}.box-testimonial.main-color blockquote:before{color: #3491a2}.box-testimonial.main-color .box-arrow:before{border-top-color: #3491a2}.box-testimonial.main-color .box-arrow:after{border-top-color: #196fcb}.box-testimonial.dark-main-color{background: none;color: #555}.box-testimonial.dark-main-color blockquote{background-color: #3e9aab;border-color: #307886}.box-testimonial.dark-main-color blockquote:before{color: #307886}.box-testimonial.dark-main-color .box-arrow:before{border-top-color: #307886}.box-testimonial.dark-main-color .box-arrow:after{border-top-color: #3e9aab}.box-testimonial.light-main-color{background: none;color: #555}.box-testimonial.light-main-color blockquote{background-color: #6bb8be;border-color: #4ba4ab}.box-testimonial.light-main-color blockquote:before{color: #4ba4ab}.box-testimonial.light-main-color .box-arrow:before{border-top-color: #4ba4ab}.box-testimonial.light-main-color .box-arrow:after{border-top-color: #6bb8be}.box-testimonial.dark-color{background: none;color: #555}.box-testimonial.dark-color blockquote{background-color: #242424;border-color: #0a0a0a}.box-testimonial.dark-color blockquote:before{color: #0a0a0a}.box-testimonial.dark-color .box-arrow:before{border-top-color: #0a0a0a}.box-testimonial.dark-color .box-arrow:after{border-top-color: #242424}.box-testimonial.light-color{background: none;color: #555}.box-testimonial.light-color blockquote{background-color: #dae6e8;border-color: #bbd1d4}.box-testimonial.light-color blockquote:before{color: #bbd1d4}.box-testimonial.light-color .box-arrow:before{border-top-color: #bbd1d4}.box-testimonial.light-color .box-arrow:after{border-top-color: #dae6e8}.box-testimonial.white{background: none;color: #555}.box-testimonial.white blockquote{background-color: #fff;border-color: #e6e6e6}.box-testimonial.white blockquote:before{color: #e6e6e6}.box-testimonial.white .box-arrow:before{border-top-color: #e6e6e6}.box-testimonial.white .box-arrow:after{border-top-color: #fff}.box-testimonial.white p{color: #555}.timeline:before{background-color: #eeeeee}.timeline > li > .timeline-panel:before{border-left-color: #ccc;border-right-color: #ccc;border-bottom-color: transparent}.timeline > li > .timeline-panel:after{border-top-color: transparent;border-left-color: #fff;border-right-color: #fff;border-bottom-color: transparent}.pricing-table{background-color: #fff;border-color: rgba(0,0,0,0.1)}.pricing-table ul li{border-color: #ddd;color: #444 !important}.pricing-table h2{background-color: #6c9ca4;color: white}.pricing-table .pricing{background-color: #dae6e8;color: #6c9ca4;border-color: rgba(0,0,0,0.1)}.pricing-table p{background-color: #eee;color: #444 !important}.pricing-table.focus-plan{border-color: #D1D1D1}.pricing-table.focus-plan h2{background-color: #242424;color: #fff !important}.pricing-table.focus-plan .pricing{background-color: #196fcb;border-color: rgba(0,0,0,0.2);color: #fff !important}.neko_pt_style_2 div.pricing{background: #eee}.neko_pt_style_2.pricingBloc h2{background-color: #eee;color: #555}.neko_pt_style_2.focusPlan div.pricing{background: orange}.neko_pt_style_2.focusPlan.pricingBloc h2{background-color: orange;color: #fff}.pricingBloc.neko_pt_style_2 h3{background: #fff;border-color: #fff;box-shadow: inset 0px 5px 10px 2px #ddd, 0px 5px 10px 2px #ddd;color: #555 !important}.pricingBloc.neko_pt_style_2 p.sign{background: #fff}.neko_pt_style_3.pricingBloc h2{background-color: #333;color: #eee}.neko_pt_style_3.pricingBloc h3{background-color: #555;color: #999;text-shadow: 0px 0px 7px rgba(0,0,0,0.75)}.neko_pt_style_3.pricingBloc div.pricing:after{border-color: #555 transparent transparent transparent}.neko_pt_style_3 li{background: #eee}.neko_pt_style_3 li:nth-child(odd){background: #fff}.neko_pt_style_3 p.sign{background: #555}.neko_pt_style_3.focusPlan.pricingBloc h3{background: orange}hr{background: transparent}hr:after{background: #fff;color: #d4d4d4}.main-color hr{border-color: #1b7de3}.main-color hr:after{color: #1b7de3;background: #196fcb}.main-color hr.double{border-top-color: #1b7de3}.dark-main-color hr{border-color: #59b2c3}.dark-main-color hr:after{color: #59b2c3;background: #3e9aab}.dark-main-color hr.double{border-top-color: #59b2c3}.light-main-color hr{border-color: #4ba4ab}.light-main-color hr:after{color: #4ba4ab;background: #6bb8be}.light-main-color hr.double{border-top-color: #4ba4ab}.dark-color hr{border-color: #3e3e3e}.dark-color hr:after{color: #3e3e3e;background: #242424}.dark-color hr.double{border-top-color: #3e3e3e}.light-color hr{border-color: #bbd1d4}.light-color hr:after{color: #bbd1d4;background: #dae6e8}.light-color hr.double{border-top-color: #bbd1d4}.pagination > li > a,.pagination > li > span{color: #196fcb}.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus{color: #3e9aab}.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus{color: #fff;background-color: #196fcb;border-color: #196fcb}.menu-header{box-shadow: 0px 2px 3px 0px rgba(50,50,50,0.4); background-color: #000; background-image: url(../../../images/menu-srip.jpg);}.navbar-default{background-color: transparent}.menu-header.navbar-fixed-top{
}.menu-header .nav a.active,.menu-header .nav a.active:hover{color: #ffdd33}.menu-header .nav > li .sub-menu a{color: #4a4a4a}#pre-header{background: #242424}#pre-header .contact-phone,#pre-header .social-icons{color: white}#pre-header i:before{color: #999}.quick-menu li a{color: #999}.quick-menu li a:hover{color: white}@media (min-width: 1025px){.menu-header .nav > li .sub-menu{background: #111}.menu-header .nav > li .sub-menu > li .sub-menu{background: #111}.menu-header .nav > li .sub-menu a{color: #666; background: #fff}.menu-header .nav > li .sub-menu a:hover{color: #00aaff;}.neko-mega-menu h2{color: #b7b7b7}}.scroll-header.menu-header.navbar-fixed-top{background-color: rgba(255,255,255,0.9)}.sidebar-menu li{border-bottom: 1px solid #d4d4d4}.sidebar-menu li a{color: #555}.sidebar-menu li a:hover,.sidebar-menu li a.active{color: #196fcb}@media (min-width: 1025px){body.header-2 .menu-header .nav > li.hover > a,body.header-2 .menu-header .nav a:hover,body.header-2 .menu-header .nav a.active{background: #196fcb;color: #fff}body.header-2 .menu-header .nav .neko-mega-menu h2{color: #fff}body.header-2 .menu-header .nav > li .sub-menu{background: #196fcb}body.header-2 .menu-header .nav > li .sub-menu a{color: #fff}body.header-2 .menu-header .nav > li .sub-menu a:hover{background: #6bb8be}}body.header-3 #pre-header{border-bottom-color: #eee;background: #fff}body.header-3 #pre-header .contact-phone{color: #555}@media (min-width: 1025px){body.header-3 .menu-header .nav > li > a:not(.btn){border-left-color: #eee}}body.header-5 #pre-header{background: #196fcb;color: #fff}body.header-5 #pre-header .quick-menu li a,body.header-5 #pre-header i:before{color: #fff}@media (min-width: 1025px){body.header-5 .menu-header .nav > li > a{border-color: #eee}body.header-5 .menu-header .nav > li > a:hover{border-color: #196fcb}body.header-5 .menu-header .nav > li .sub-menu{background: #fff;border: 1px solid #eee}body.header-5 .menu-header .nav > li .sub-menu a{color: #555;border-bottom-color: #eee}body.header-5 .menu-header .nav > li .sub-menu a:hover{color: #196fcb;background: none}}.progress{box-shadow: none;background-color: #f5f5f5;border-color: #bbd1d4}.progress-bar{box-shadow: none;color: #fff;background-color: #196fcb}.main-color .progress{border-color: #80c9d6}.light-main-color .progress{border-color: #fff}.dark-main-color .progress{border-color: #fff}.dark-color .progress{border-color: #d9d9d9}.light-color .progress{border-color: #bbd1d4}.progress-bar-success,.progress-bar.success{background-color: #5cb85c}.progress-striped .progress-bar-success,.progress-striped .progress-bar.success{background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}.progress-bar-info,.progress-bar.info{background-color: #5bc0de}.progress-striped .progress-bar-info,.progress-striped .progress-bar.info{background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}.progress-bar-warning,.progress-bar.warning{background-color: #f0ad4e}.progress-striped .progress-bar-warning,.progress-striped .progress-bar.warning{background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}.progress-bar-danger,.progress-bar.danger{background-color: #d9534f}.progress-striped .progress-bar-danger,.progress-striped .progress-bar.danger{background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)}.progress-striped .progress-bar,.progress-bar-striped,.progress-bar.striped{background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);background-size: 40px 40px}footer#main-footer{
	background-color: #272727;
	color: #545454;
	background-image: url(../../../images/nav-bg.jpg);
	background-repeat: repeat-x;
}footer#main-footer a:hover{color: white}footer#main-footer #footer-rights{background-color: #000;color: #666}footer#main-footer.dark-color,footer#main-footer #footer-rights.dark-color{background-color: #242424;color: #d9d9d9}footer#main-footer.light-color,footer#main-footer #footer-rights.light-color{background-color: #dae6e8;color: #262626}footer#main-footer.light-color a:hover,footer#main-footer #footer-rights.light-color a:hover{color: #404040}footer#main-footer.dark-main-color,footer#main-footer #footer-rights.dark-main-color{background-color: #3e9aab;color: #fff}footer#main-footer.main-color,footer#main-footer #footer-rights.main-color{background-color: #196fcb;color: #fff}footer#main-footer.light-main-color,footer#main-footer #footer-rights.light-main-color{background-color: #6bb8be;color: #fff}footer#main-footer ul.border li{border-bottom-color: #141414}.owl-theme .owl-controls .owl-page span{background: #196fcb;color: #fff}.owl-theme .owl-controls .owl-buttons .owl-next,.owl-theme .owl-controls .owl-buttons .owl-prev{background: #196fcb}.owl-theme .owl-controls .owl-buttons .owl-next i[class^="icon-"]:before,.owl-theme .owl-controls .owl-buttons .owl-prev i[class^="icon-"]:before,.owl-theme .owl-controls .owl-buttons .owl-next i[class*=" icon-"]:before,.owl-theme .owl-controls .owl-buttons .owl-prev i[class*=" icon-"]:before{color: #fff}.main-color .owl-theme .owl-controls .owl-page span{background: #fff;color: #196fcb}.main-color .owl-theme .owl-controls .owl-next,.main-color .owl-theme .owl-controls .owl-prev{background: #fff}.main-color .owl-theme .owl-controls .owl-next i[class^="icon-"]:before,.main-color .owl-theme .owl-controls .owl-prev i[class^="icon-"]:before,.main-color .owl-theme .owl-controls .owl-next i[class*=" icon-"]:before,.main-color .owl-theme .owl-controls .owl-prev i[class*=" icon-"]:before{color: #196fcb}.dark-main-color .owl-theme .owl-controls .owl-page span{background: #fff;color: #3e9aab}.dark-main-color .owl-theme .owl-controls .owl-next,.dark-main-color .owl-theme .owl-controls .owl-prev{background: #fff}.dark-main-color .owl-theme .owl-controls .owl-next i[class^="icon-"]:before,.dark-main-color .owl-theme .owl-controls .owl-prev i[class^="icon-"]:before,.dark-main-color .owl-theme .owl-controls .owl-next i[class*=" icon-"]:before,.dark-main-color .owl-theme .owl-controls .owl-prev i[class*=" icon-"]:before{color: #3e9aab}.light-main-color .owl-theme .owl-controls .owl-page span{background: #fff;color: #6bb8be}.light-main-color .owl-theme .owl-controls .owl-next,.light-main-color .owl-theme .owl-controls .owl-prev{background: #fff}.light-main-color .owl-theme .owl-controls .owl-next i[class^="icon-"]:before,.light-main-color .owl-theme .owl-controls .owl-prev i[class^="icon-"]:before,.light-main-color .owl-theme .owl-controls .owl-next i[class*=" icon-"]:before,.light-main-color .owl-theme .owl-controls .owl-prev i[class*=" icon-"]:before{color: #6bb8be}.dark-color .owl-theme .owl-controls .owl-page span{background: #d9d9d9;color: #242424}.dark-color .owl-theme .owl-controls .owl-next,.dark-color .owl-theme .owl-controls .owl-prev{background: #d9d9d9}.dark-color .owl-theme .owl-controls .owl-next i[class^="icon-"]:before,.dark-color .owl-theme .owl-controls .owl-prev i[class^="icon-"]:before,.dark-color .owl-theme .owl-controls .owl-next i[class*=" icon-"]:before,.dark-color .owl-theme .owl-controls .owl-prev i[class*=" icon-"]:before{color: #242424}ul.entry-meta li{background: #dae6e8;color: #262626}ul.entry-meta li a{color: #262626}.light-color ul.entry-meta li{background: #f9fbfc}.post-date{background-color: #fff}.post-date .date-day{color: #555;border-color: #bbd1d4}.post-date .date-month{color: #fff;background-color: #196fcb;border-color: #3491a2}.tag-cloud a{background-color: #d4d4d4;border-color: #bbb}.isotope-masonry article figure{background: #196fcb}.alert-success,.alert.success{background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d}.alert-success hr,.alert.success hr{border-top-color: #c9e2b3}.alert-success .alert-link,.alert.success .alert-link{color: #2b542c}.alert-info,.alert.info{background-color: #d9edf7;border-color: #bce8f1;color: #31708f}.alert-info hr,.alert.info hr{border-top-color: #a6e1ec}.alert-info .alert-link,.alert.info .alert-link{color: #245269}.alert-warning,.alert.warning{background-color: #fcf8e3;border-color: #faebcc;color: #8a6d3b}.alert-warning hr,.alert.warning hr{border-top-color: #f7e1b5}.alert-warning .alert-link,.alert.warning .alert-link{color: #66512c}.alert-danger,.alert.danger{background-color: #f2dede;border-color: #ebccd1;color: #a94442}.alert-danger hr,.alert.danger hr{border-top-color: #e4b9c0}.alert-danger .alert-link,.alert.danger .alert-link{color: #843534}.swiper-tab{opacity: 0}.swiper-tab .swiper-engine{background-color: #3e9aab}.swiper-tab .swiper-engine .swiper-slide{color: #fff}.swiper-tab .swiper-engine .content-slide{background: rgba(0,0,0,0.2)}.swiper-tab .btn-group{background: #242424}.swiper-tab .btn-group .btn.active,.swiper-tab .btn-group .btn:hover{background: #196fcb;box-shadow: none}.video-gallery.royalSlider .rsThumb.rsNavSelected{background: #3e9aab}.panel-body{color: #555}.superslides.superslide-neko-theme-1 .prev,.superslides.superslide-neko-theme-1 .next{background: #196fcb}.superslides.superslide-neko-theme-1 .prev:hover,.superslides.superslide-neko-theme-1 .next:hover{background: #3e9aab}.superslides .slides-pagination a{border-color: white}.superslides .slides-pagination a.current{background-color: white}.superslides.superslide-neko-theme-2 .prev,.superslides.superslide-neko-theme-2 .next{background: none;border-color: white}.superslides.superslide-neko-theme-2 .prev:before,.superslides.superslide-neko-theme-2 .next:before{color: white}.superslides.superslide-neko-theme-2 .prev:hover,.superslides.superslide-neko-theme-2 .next:hover{opacity: 0.5}.superslides .slides-pagination a{background-color: #fff;opacity: 0.5}.superslides .slides-pagination a.current{background-color: #fff;opacity: 1}#neko-to-top{background: #4BBE2C}#neko-to-top i:before{color: white}.styleSwitcher{background: rgba(220,220,220,0.5)}.switcher.dark{background: #555}.styleSwitcher h1{color: #333}.styleSwitcher #showHideSwitcher{background: rgba(220,220,220,0.5);color: #333}.styleSwitcher #showHideSwitcher i:before{color: #555}.styleSwitcher #showHideSwitcher:hover i:before,.styleSwitcher #showHideSwitcher:focus i:before,.styleSwitcher #showHideSwitcher:active i:before{color: #fff}.styleSwitcher select{background: #eee;border-color: #ddd;color: #333}.styleSwitcher .switcher.dark{background: rgba(0,0,0,0.5)}a.btnSwitcher{border-color: #eee;background: #fff;color: #777}.btnSwitcher.active,.btnSwitcher:hover{border-color: #eee;background: #eee}#preloader{background-color: white}@media (min-width: 768px){.boxed-layout{background: #f6f6f6}}@media (min-width: 992px){.boxed-layout #global-wrapper{background: #fff}}.menu-header{border-color: rgba(0,0,0,0.1);box-shadow: 0 0 10px rgba(0,0,0,0.1)}.page-header{border: none}.heading:after{background-color: #196fcb}.main-color .heading:after{color: #6bb8be}.heading:after,h1.large-heading:after{background-color: #196fcb}.fp-tooltip{background-color: #242424;color: #d9d9d9}#fp-nav span,.fp-slidesNav span{border-color: white;background: rgba(55,55,55,0.5);border: none}#fp-nav li .active span,.fp-slidesNav .active span{background: #1b1b1b}.fp-controlArrow.fp-next,.fp-controlArrow.fp-prev{border: none}.fp-controlArrow.fp-next:after,.fp-controlArrow.fp-prev:after{color: white}.sb-slidebar{background: #ffffff}.sb-slide{background: #f7f7f7}@media (max-width: 768px){.sb-slide{background: #fff}}.sb-slide .si-icon-hamburger-cross{background: #196fcb}.sb-slide .menu-label{color: #ccc}.sb-slide .social-icons li a i:before{color: #555}.sb-menu{opacity: 1\9}.navicon-line{background: #555}.sb-menu li{border-color: #ddd}.sb-menu li a{color: #555}.sb-menu li.active{background-color: #196fcb;border-color: #196fcb}.sb-menu li.active > a{color: #fff}.sb-menu li:hover > a{color: #196fcb}.sb-menu li:hover.active > a{color: #fff}.sb-menu li a{color: #555}.sb-menu li .sb-submenu{background: #f7f7f7}.sb-menu li .sb-submenu li{border: none}.sb-menu li .sb-submenu li a{color: #777}.sb-menu li .sb-submenu li.active a,.sb-menu li .sb-submenu li.active:hover a{color: #fff;background-color: #80c9d6}.sb-menu li .sb-submenu li:hover a{color: #196fcb}#sb-site .page-header{border-color: #eee}.navigation-dark #sb-site .page-header{background-color: #333;border: none}.navigation-dark #sb-site .page-header h1,.navigation-dark #sb-site .page-header .breadcrumb > .active{color: #ffffff}.navigation-dark .sb-slidebar{background: #1B1B1B}.navigation-dark .sb-slide{background: #1B1B1B}.navigation-dark .sb-slide .si-icon-hamburger-cross span{color: white}.navigation-dark .sb-menu li{border-top: 1px solid #333}.navigation-dark .sb-menu li.active{border-color: #196fcb}.navigation-dark .sb-menu li.active > a{text-shadow: 1px 1px 2px rgba(0,0,0,0.15)}.navigation-dark .sb-menu li:hover > a{color: #196fcb}.navigation-dark .sb-menu li:hover.active > a{color: #fff}.navigation-dark .sb-menu li a{color: #eee}.navigation-dark .sb-menu li .sb-submenu{background: #181818}.navigation-dark .sb-menu li .sb-submenu li a{color: #ccc}.navigation-dark .sb-menu li .sb-submenu li.active a,.navigation-dark .sb-menu li .sb-submenu li.active:hover a{color: #fff;background-color: #225d68}.navigation-dark .sb-menu li .sb-submenu li:hover a{color: #196fcb}.sb-slidebar footer#main-footer-aside{color: #555}.graph-legend span{border-color: #555}.main-color .graph-legend span{border-color: #fff}.donut-txtpreview,.gauge-txtpreview{color: white}.line{stroke: white}

